<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="格言联壁, 善书集">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>格言联壁 | 善书集</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">善书集</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">善书集</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">格言联壁</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="格言联璧"><a href="#格言联璧" class="headerlink" title="格言联璧"></a>格言联璧</h1><blockquote>
<p>[清]金兰生</p>
</blockquote>
<p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《格言联璧》自咸丰元年（1851年）刊行后，即广为传诵，所谓“地不分南北、人不分贫富，家家置之于案，人人背诵习读”。甚且将此书置于左右，朝夕参悟。盖以金科玉律之言，作暮鼓晨钟之警，以圣贤之智慧济世利人，以先哲之格言鞭策启蒙。其中不乏为人处事的智慧法则，治家教子的谆谆教诲，修身养性的道理箴言，字字珠玑，句句中肯，雅俗共赏，发人深省。其说理之切、举事之赅、择辞之精、成篇之简，皆冠绝古今，堪称立身处世的金科玉律，修心养性的人生智慧，千古不移的至理名言。</p>
<h2 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h2><p>余自道光丙午岁（1826年，道光二十六年），敬承先志，辑《几希录续刻》。刻工竣后，遍阅先哲语录，遇有警世名言，辄手录之。积久成帙，编为十类，题曰《觉觉录》。惟卷帙繁多，工资艰巨，未能遽（立即）付梓人。因将录内整句，先行刊布，名《格言联璧》，以公同好。至全录之刻，姑俟异日云。</p>
<p><em>咸丰元年辛亥（1851年）仲夏山阴金缨兰生氏谨识</em></p>
<h2 id="学问类"><a href="#学问类" class="headerlink" title="学问类"></a>学问类</h2><ul>
<li>古今来许多世家，无非积德。</li>
<li>天地间第一人品，还是读书。</li>
</ul>
<hr>
<ul>
<li>读书即未成名，究竟人高品雅。</li>
<li>修德不期获报，自然梦稳心安。</li>
</ul>
<hr>
<ul>
<li>为善最乐，读书便佳。</li>
</ul>
<hr>
<ul>
<li>诸君到此何为，岂徒学问文章，擅一艺微长，便算读书种子。</li>
<li>在我所求亦恕，不过子臣弟友，尽五伦本分，共成名教中人。</li>
</ul>
<hr>
<ul>
<li>聪明用于正路，愈聪明愈好，而文学功名益成其美。</li>
<li>聪明用于邪路，愈聪明愈谬，而文学功名适济其奸。</li>
</ul>
<hr>
<ul>
<li>战虽有阵，而勇为本。</li>
<li>祭虽有仪，而诚为本。</li>
<li>丧虽有礼，而哀为本。</li>
<li>士虽有学，而行为本。</li>
</ul>
<hr>
<ul>
<li>飘风不可以调宫商。</li>
<li>巧妇不可以主中馈。</li>
<li>词章之士不可以治国家。</li>
</ul>
<hr>
<ul>
<li>经济出自学问，经济方有本源。</li>
<li>心性见之事功，心性方为圆满。</li>
<li>舍事功更无学问，求性道不外文章。</li>
</ul>
<hr>
<ul>
<li>何谓至行？曰庸行。</li>
<li>何谓大人？曰小心。</li>
<li>何以上达？曰下学。</li>
<li>何以远到？曰近思。</li>
</ul>
<hr>
<ul>
<li>竭忠尽孝，谓之人。</li>
<li>治国经邦，谓之学。</li>
<li>安危定变，谓之才。</li>
<li>经天纬地，谓之文。</li>
<li>霁月光风，谓之度。</li>
<li>万物一体，谓之仁。</li>
</ul>
<hr>
<ul>
<li>以心术为本根。</li>
<li>以伦理为桢干。</li>
<li>以学问为菑畬。</li>
<li>以文章为花萼。</li>
<li>以事业为结实。</li>
<li>以书史为园林。</li>
<li>以歌咏为鼓吹。</li>
<li>以义理为膏梁。</li>
<li>以著述为文绣。</li>
<li>以诵读为耕耘。</li>
<li>以记问为居积。</li>
<li>以前言往行为师友。</li>
<li>以忠信笃敬为修持。</li>
<li>以作善降祥为受用。</li>
<li>以乐天知命为依归。</li>
</ul>
<p><em>注释：菑畬（zīshe耕耘）</em></p>
<hr>
<ul>
<li>凛闲居以体独。</li>
<li>卜动念以知几。</li>
<li>谨威仪以定命。</li>
<li>敦大伦以凝道。</li>
<li>备百行以考德。</li>
<li>迁善改过以作圣。</li>
</ul>
<hr>
<ul>
<li>收吾本心在腔子里，是圣贤第一等学问。</li>
<li>尽吾本分在素位中，是圣贤第一等工夫。</li>
</ul>
<hr>
<ul>
<li>万理澄彻，则一心愈精而愈谨。</li>
<li>一心凝聚，则万理愈通而愈流。</li>
</ul>
<hr>
<ul>
<li>宇宙内事，乃己分内事。</li>
<li>己分内事，乃宇宙内事。</li>
</ul>
<hr>
<ul>
<li>身在天地后，心在天地前。</li>
<li>身在万物中，心在万物上。</li>
</ul>
<hr>
<ul>
<li>观天地生物气象，学圣贤克己工夫。</li>
<li>下手处是自强不息，成就处是至诚无息。</li>
</ul>
<hr>
<ul>
<li>以圣贤之道教人易，以圣贤之道治己难。</li>
<li>以圣贤之道出口易，以圣贤之道躬行难。</li>
<li>以圣贤之道奋始易，以圣贤之道克终难。</li>
<li>圣贤学问是一套，行王道必本天德。</li>
<li>后世学问是两截，不修己只管治人。</li>
</ul>
<hr>
<ul>
<li>口里伊周，心中盗跖，责人而不责己，名为挂榜圣贤。</li>
<li>独懔明旦，幽畏鬼神，知人而复知天，方是有根学问。</li>
</ul>
<hr>
<ul>
<li>无根本底气节，如酒汉欧人，醉时勇，醒来退消无分毫气力。</li>
<li>无学问底识见，如庖人炀灶，面前明，背后左右无一些照顾。</li>
</ul>
<hr>
<ul>
<li>理以心得为精，故当沉潜，不然耳边口头尔。</li>
<li>事以典故为据，故当博洽，不然臆说杜撰也。</li>
</ul>
<hr>
<ul>
<li>只有一毫粗疏处，便认理不真，所以说惟精，不然，众论淆之而必疑。</li>
<li>只有一毫二三心，便守理不定，所以说惟一，不然，利害临之而必变。</li>
</ul>
<hr>
<ul>
<li>接人要和中有介。</li>
<li>处事要精中有果。</li>
<li>认理要正中有通。</li>
</ul>
<hr>
<ul>
<li>在古人之后议古人之失，则易。</li>
<li>处古人之位为古人之事，则难。</li>
</ul>
<hr>
<ul>
<li>古之学者，得一善言，附于其身。</li>
<li>今之学者，得一善言，务以悦人。</li>
</ul>
<hr>
<ul>
<li>古之君子，病其无能也，学之。</li>
<li>今之君子，耻其无能也，讳之。</li>
</ul>
<hr>
<ul>
<li>眼界要阔，遍历名山大川。</li>
<li>度量要宏，熟读五经诸史。</li>
</ul>
<hr>
<ul>
<li>先读经后读史，则论事不谬于圣贤。</li>
<li>既读史复读经，则观书不徒为章句。</li>
</ul>
<hr>
<ul>
<li>读经传则根柢厚。</li>
<li>看史鉴则事理通。</li>
<li>观云天则眼界宽。</li>
<li>去嗜欲则胸怀净。</li>
</ul>
<hr>
<ul>
<li>一庭之内，自有至乐。</li>
<li>六经以外，别无奇书。</li>
</ul>
<hr>
<ul>
<li>读未见书，如得良友。</li>
<li>见已读书，如逢故人。</li>
</ul>
<hr>
<ul>
<li>何思何虑，居心当如止水。</li>
<li>勿取勿忘，为学当如流水。</li>
</ul>
<hr>
<ul>
<li>心不欲杂，杂则神荡而不收。</li>
<li>心不欲劳，劳则神疲而不入。</li>
</ul>
<hr>
<ul>
<li>心慎杂欲，则有余灵。</li>
<li>目慎杂观，则有余明。</li>
</ul>
<hr>
<ul>
<li>案上不可多书，心中不可少书。</li>
<li>鱼离水则身枯，心离书则神索。</li>
</ul>
<hr>
<ul>
<li>志之所趋，无远勿届，穷山距海不能限也。</li>
<li>志之所向，无坚不入，锐兵固甲不能御也。</li>
</ul>
<hr>
<ul>
<li>把意念沉潜得下，何理不可得。</li>
<li>把志气奋发得起，何事不可为。</li>
</ul>
<hr>
<ul>
<li>不虚心，便如以水沃石，一毫进入不得。</li>
<li>不开悟，便如胶柱鼓瑟，一毫转动不得。</li>
</ul>
<hr>
<ul>
<li>不体认，便如电光照物，一毫把捉不得。</li>
<li>不躬行，便如水行得车、陆行得舟，一毫受用不得。</li>
</ul>
<hr>
<ul>
<li>读书贵能疑，疑乃可以启信。</li>
<li>读书在有渐，渐乃克底有成。</li>
</ul>
<hr>
<ul>
<li>看书求理，须令自家胸中点头。</li>
<li>与人谈理，须令人家胸中点头。</li>
</ul>
<hr>
<ul>
<li>爱惜精神，留他日担当宇宙。</li>
<li>蹉跎岁月，问何时报答君亲。</li>
</ul>
<hr>
<ul>
<li>戒浩饮，浩饮伤神。</li>
<li>戒贪色，贪色灭神。</li>
<li>戒厚味，厚味昏神。</li>
<li>戒饱食，饱食闷神。</li>
<li>戒妄动，妄动乱神。</li>
<li>戒多言，多言伤神。</li>
<li>戒多忧，多忧郁神。</li>
<li>戒多思，多思挠神。</li>
<li>戒久睡，久睡倦神。</li>
<li>戒久读，久读枯神。</li>
</ul>
<hr>
<h2 id="存养类"><a href="#存养类" class="headerlink" title="存养类"></a>存养类</h2><ul>
<li>性分不可使不足，故其取数也宜多：曰穷理，曰尽性，曰达天，曰入神，曰致广大，极高明。</li>
<li>情欲不可使有余，故其取数也宜少：曰谨言，曰慎行，曰约己，曰清心，曰节饮食，寡嗜欲。</li>
</ul>
<hr>
<ul>
<li>大其心，容天下之物。</li>
<li>虚其心，受天下之善。</li>
<li>平其心，论天下之事。</li>
<li>潜其心，观天下之理。</li>
<li>定其心，应天下之变。</li>
</ul>
<hr>
<ul>
<li>清明以养吾之神。</li>
<li>湛一以养吾之虑。</li>
<li>沉警以养吾之识。</li>
<li>刚大以养吾之志。</li>
<li>果断以养吾之才。</li>
<li>凝重以养吾之气。</li>
<li>宽裕以养吾之量。</li>
<li>严冷以养吾之操。</li>
</ul>
<hr>
<ul>
<li>自家有好处，要掩藏几分，这是涵育以养深。</li>
<li>别人不好处，要掩藏几分，这是浑厚以养大。</li>
</ul>
<hr>
<ul>
<li>以虚养心，以德养身。</li>
<li>以仁养天下万物，以道养天下万世。</li>
</ul>
<hr>
<ul>
<li>涵养冲虚，便是身世学问。</li>
<li>省除烦恼，何等心性安和。</li>
</ul>
<hr>
<ul>
<li>颜子四勿，要收入来，闲存工夫，制外以养中也。</li>
<li>孟子四端，要扩充去，格致工夫，推近以暨远也。</li>
</ul>
<hr>
<ul>
<li>喜怒哀乐而曰未发，是从人心直溯道心，要他存养。</li>
<li>未发而曰喜怒哀乐，是从道心指出人心，要他省察。</li>
</ul>
<hr>
<ul>
<li>存养宜冲粹，近春温。</li>
<li>省察宜谨严，近秋肃。</li>
</ul>
<hr>
<ul>
<li>就性情上理会，则曰涵养。</li>
<li>就念虑上提撕，则曰省察。</li>
<li>就气质上销镕，则曰克治。</li>
</ul>
<hr>
<ul>
<li>果决人似忙，心中常有余闲。</li>
<li>因循人似闲，心中常有余忙。</li>
</ul>
<hr>
<ul>
<li>寡欲故静，有主则虚。</li>
</ul>
<hr>
<ul>
<li>无欲之谓圣。</li>
<li>寡欲之谓贤。</li>
<li>多欲之谓凡。</li>
<li>徇欲之谓狂。</li>
</ul>
<hr>
<ul>
<li>人之心胸，多欲则窄，寡欲则宽。</li>
<li>人之心境，多欲则忙，寡欲则闲。</li>
<li>人之心术，多欲则险，寡欲则平。</li>
<li>人之心事，多欲则忧，寡欲则乐。</li>
<li>人之心气，多欲则馁，寡欲则刚。</li>
</ul>
<hr>
<ul>
<li>宜静默，宜从容，宜谨严，宜俭约，四者，切己良箴。</li>
<li>忌多欲，忌妄动，忌坐驰，忌旁骛，四者，切己大病。</li>
<li>常操常存，得一恒字诀。</li>
<li>勿忘勿助，得一渐字诀。</li>
</ul>
<hr>
<ul>
<li>敬守此心，则心定。</li>
<li>敛抑其气，则气平。</li>
</ul>
<hr>
<ul>
<li>人性中不曾缺一物，人性上不可添一物。</li>
</ul>
<hr>
<ul>
<li>君子之心不胜其小，而器量涵盖一世。</li>
<li>小人之心不胜其大，而志意拘守一隅。</li>
</ul>
<hr>
<ul>
<li>怒是猛虎，欲是深渊。</li>
</ul>
<hr>
<ul>
<li>忿如火，不遏则燎原。</li>
<li>欲如水，不遏则滔天。</li>
</ul>
<hr>
<ul>
<li>惩忿如摧山，窒欲如填壑。</li>
<li>惩忿如救火，窒欲如防水。</li>
</ul>
<hr>
<ul>
<li>心一松散，万事不可收拾。</li>
<li>心一疏忽，万事不入耳目。</li>
<li>心一执着，万事不得自然。</li>
</ul>
<hr>
<ul>
<li>一念疏忽，是错起头。</li>
<li>一念决裂，是错到底。</li>
</ul>
<hr>
<ul>
<li>古之学者，在心地上做功夫，故发之容貌，则为盛德之符。</li>
<li>今之学者，在容貌上做功夫，故反之于心，则为实德之病。</li>
</ul>
<hr>
<ul>
<li>只是心不放肆，便无过差。</li>
<li>只是心不怠忽，便无逸志。</li>
</ul>
<hr>
<ul>
<li>处逆境心，须用开拓法。</li>
<li>处顺境心，要用收敛法。</li>
</ul>
<hr>
<ul>
<li>世路风霜，吾人炼心之境也。</li>
<li>世情冷暖，吾人忍性之地也。</li>
<li>世事颠倒，吾人修行之资也。</li>
</ul>
<hr>
<ul>
<li>青天白日的节义，自暗室屋漏中培来。</li>
<li>旋乾转坤的经纶，自临深履薄处得力。</li>
</ul>
<hr>
<ul>
<li>名誉自屈辱中彰，德量自隐忍中大。</li>
</ul>
<hr>
<ul>
<li>谦退是保身第一法。</li>
<li>安详是处事第一法。</li>
<li>涵容是待人第一法。</li>
<li>恬淡是养心第一法。</li>
</ul>
<hr>
<ul>
<li>喜来时一检点。</li>
<li>怒来时一检点。</li>
<li>怠惰时一检点。</li>
<li>放肆时一检点。</li>
</ul>
<hr>
<ul>
<li>自处超然，处人蔼然。</li>
<li>无事澄然，有事斩然。</li>
<li>得意淡然，失意泰然。</li>
</ul>
<hr>
<ul>
<li>静能制动。</li>
<li>沉能制浮。</li>
<li>宽能制偏。</li>
<li>缓能制急。</li>
</ul>
<hr>
<ul>
<li>天地间真滋味，惟静者能尝得出。</li>
<li>天地间真机括，惟静者能看得透。</li>
</ul>
<hr>
<ul>
<li>有才而性缓，定属大才。</li>
<li>有智而气和，斯为大智。</li>
</ul>
<hr>
<ul>
<li>气忌盛。</li>
<li>心忌满。</li>
<li>才忌露。</li>
</ul>
<hr>
<ul>
<li>有作用者，器宇定是不凡。</li>
<li>有智慧者，才情决然不露。</li>
</ul>
<hr>
<ul>
<li>意粗性躁，一事无成。</li>
<li>心平气和，千祥骈集。</li>
</ul>
<hr>
<ul>
<li>世俗烦恼处，要耐得下。</li>
<li>世事纷扰处，要闲得下。</li>
<li>胸怀牵缠处，要割得下。</li>
<li>境地浓艳处，要淡得下。</li>
<li>意气忿怒处，要降得下。</li>
</ul>
<hr>
<ul>
<li>以和气迎人，则乖沴灭。</li>
<li>以正气接物，则妖氛消。</li>
<li>以浩气临事，则疑畏释。</li>
<li>以静气养身，则梦寐恬。</li>
</ul>
<hr>
<ul>
<li>观操存，在利害时。</li>
<li>观精力，在饥疲时。</li>
<li>观度量，在喜怒时。</li>
<li>观镇定，在震惊时。</li>
</ul>
<hr>
<ul>
<li>大事难事看担当。</li>
<li>逆境顺境看襟度。</li>
<li>临喜临怒看涵养。</li>
<li>群行群止看识见。</li>
</ul>
<hr>
<ul>
<li>轻当矫之以重。</li>
<li>浮当矫之以实。</li>
<li>褊当矫之以宽。</li>
<li>执当矫之以圆。</li>
<li>傲当矫之以谦。</li>
<li>肆当矫之以谨。</li>
<li>奢当矫之以俭。</li>
<li>忍当矫之以慈。</li>
<li>贪当矫之以廉。</li>
<li>私当矫之以公。</li>
<li>放言当矫之以缄默。</li>
<li>好动当矫之以镇静。</li>
<li>粗率当矫之以细密。</li>
<li>躁急当矫之以和缓。</li>
<li>怠隋当矫之以精勤。</li>
<li>刚暴当矫之以温柔。</li>
<li>浅露当矫之以沉潜。</li>
<li>溪刻当矫之以浑厚。</li>
</ul>
<hr>
<h2 id="持躬类"><a href="#持躬类" class="headerlink" title="持躬类"></a>持躬类</h2><ul>
<li>聪明睿知，守之以愚。</li>
<li>功被天下，守之以让。</li>
<li>勇力振世，守之以怯。</li>
<li>道德隆重，守之以谦。</li>
</ul>
<hr>
<ul>
<li>不与居积人争富。</li>
<li>不与进取人争贵。</li>
<li>不与矜饰人争名。</li>
<li>不与少年人争英俊。</li>
<li>不与盛气人争是非。</li>
</ul>
<hr>
<ul>
<li>富贵，怨之府也。</li>
<li>才能，身之灾也。</li>
<li>声名，谤之媒也。</li>
<li>欢乐，悲之渐也。</li>
</ul>
<hr>
<ul>
<li>浓于声色生虚怯病。</li>
<li>浓于货利生贪饕病。</li>
<li>浓于功业生造作病。</li>
<li>浓于名誉生矫激病。</li>
</ul>
<hr>
<ul>
<li>想自己身心，到后日置之何处。</li>
<li>顾本来面目，在古时像个甚人。</li>
</ul>
<hr>
<ul>
<li>莫轻视此身，三才在此六尺。</li>
<li>莫轻视此生，千古在此一日。</li>
</ul>
<hr>
<ul>
<li>醉酒饱肉，浪笑恣谈，却不错过了一日。</li>
<li>妄动胡言，昧理从欲，却不作孽了一日。</li>
</ul>
<hr>
<ul>
<li>不让古人，是谓有志。</li>
<li>不让今人，是谓无量。</li>
</ul>
<hr>
<ul>
<li>一能胜千，君子不可无此小心。</li>
<li>吾何畏彼，丈夫不可无此大志。</li>
</ul>
<hr>
<ul>
<li>怪小人之颠倒是非，不知惯颠倒方为小人。</li>
<li>惜君子之受世折磨，不知惟折磨乃见君子。</li>
</ul>
<hr>
<ul>
<li>经一番挫折，长一番识见。</li>
<li>容一番横逆，增一番器度。</li>
<li>省一分经营，多一分道义。</li>
<li>学一分退让，讨一分便宜。</li>
<li>增一分享用，减一分福泽。</li>
<li>加一分体贴，知一分物情。</li>
</ul>
<hr>
<ul>
<li>不自重者取辱，不自畏者招祸。</li>
<li>不自满者受益，不自是者博闻。</li>
</ul>
<hr>
<ul>
<li>有真才者，必不矜才。</li>
<li>有实学者，必不夸学。</li>
</ul>
<hr>
<ul>
<li>盖世功劳，当不得一个矜字。</li>
<li>弥天罪恶，当不得一个悔字。</li>
</ul>
<hr>
<ul>
<li>诿罪掠功，此小人事。</li>
<li>掩罪夸功，此众人事。</li>
<li>让美归功，此君子事。</li>
<li>分怨共过，此盛德事。</li>
</ul>
<hr>
<ul>
<li>毋毁众人之名，以成一己之善。</li>
<li>毋没天下之理，以护一己之过。</li>
</ul>
<hr>
<ul>
<li>大著肚皮容物，立定脚跟做人。</li>
<li>实处着脚，稳处下手。</li>
</ul>
<hr>
<ul>
<li>读书有四个字最要紧，曰阙疑好问。</li>
<li>做人有四个字最要紧，曰务实耐久。</li>
</ul>
<hr>
<ul>
<li>事当快意时须转，言到快意时须住。</li>
</ul>
<hr>
<ul>
<li>物忌全胜。</li>
<li>事忌全美。</li>
<li>人忌全盛。</li>
</ul>
<hr>
<ul>
<li>尽前行者地步窄，向后看者眼界宽。</li>
</ul>
<hr>
<ul>
<li>留有余不尽之巧，以还造化。</li>
<li>留有余不尽之禄，以还国家。</li>
<li>留有余不尽之财，以还百姓。</li>
<li>留有余不尽之福，以贻子孙。</li>
</ul>
<hr>
<ul>
<li>四海和平之福，只是随缘。</li>
<li>一生牵惹之劳，总因好事。</li>
</ul>
<hr>
<ul>
<li>花繁柳密处拨得开，方见手段。</li>
<li>风狂雨骤时立得定，才是脚跟。</li>
</ul>
<hr>
<ul>
<li>步步占先者，必有人以挤之。</li>
<li>事事争胜者，必有人以挫之。</li>
</ul>
<hr>
<ul>
<li>能改过，则天地不怒。</li>
<li>能安分，则鬼神无权。</li>
</ul>
<hr>
<ul>
<li>言行拟之古人则德进，功名付之天命则心闲。</li>
<li>报应念及子孙则事平，受享虑及疾病则用俭。</li>
</ul>
<hr>
<ul>
<li>安莫安于知足，危莫危于多言。</li>
<li>贵莫贵于无求，贱莫贱于多欲。</li>
<li>乐莫乐于好善，苦莫苦于多贪。</li>
<li>长莫长于博识，短莫短于自恃。</li>
<li>明莫明于体物，暗莫暗于昧几。</li>
</ul>
<hr>
<ul>
<li>能知足者，天不能贫。</li>
<li>能忍辱者，天不能祸。</li>
<li>能无求者，天不能贱。</li>
<li>能外形骸者，天不能病。</li>
<li>能不贪生者，天不能死。</li>
<li>能随遇而安者，天不能困。</li>
<li>能造就人材者，天不能孤。</li>
<li>能以身任天下后世者，天不能绝。</li>
</ul>
<hr>
<ul>
<li>天薄我以福，吾厚吾德以迓之。</li>
<li>天劳我以形，吾逸吾心以补之。</li>
<li>天危我以遇，吾享吾道以通之。</li>
<li>天苦我以境，吾乐吾神以畅之。</li>
</ul>
<hr>
<ul>
<li>吉凶祸福，是天主张。</li>
<li>毁誉予夺，是人主张。</li>
<li>立身行己，是我主张。</li>
</ul>
<hr>
<ul>
<li>要得富贵福泽，天主张，由不得我。</li>
<li>要做贤人君子，我主张，由不得天。</li>
</ul>
<hr>
<ul>
<li>富以能施为德，贫以无求为德。</li>
<li>贵以下人为德，贱以忘势为德。</li>
</ul>
<hr>
<ul>
<li>护体面，不如重廉耻。</li>
<li>求医药，不如养性情。</li>
<li>立党羽，不如昭信义。</li>
<li>作威福，不如笃至诚。</li>
<li>多言语，不如慎隐微。</li>
<li>博声名，不如正心术。</li>
<li>恣豪华，不如乐名教。</li>
<li>广田宅，不如教义方。</li>
</ul>
<hr>
<ul>
<li>行己恭，责躬厚，接众和，立心正，进道勇。</li>
<li>择友以求益，改过以全身。</li>
</ul>
<hr>
<ul>
<li>敬为千圣授受真源，慎乃百年提撕紧钥。</li>
</ul>
<hr>
<ul>
<li>度量如海涵春育，应接如流水行云。</li>
<li>操存如青天白日，威仪如丹凤祥麟。</li>
<li>言论如敲金戛石，持身如玉洁冰清。</li>
<li>襟抱如光风霁月，气概如乔岳泰山。</li>
</ul>
<hr>
<ul>
<li>海阔从鱼跃，天空任鸟飞，非大丈夫不能有此度量。</li>
<li>振衣千仞冈，濯足万里流，非大丈夫不能有此气节。</li>
<li>珠藏泽自媚，玉韫山含辉，非大丈夫不能有此蕴藉。</li>
<li>月到梧桐上，风来杨柳边，非大丈夫不能有此襟怀。</li>
</ul>
<hr>
<ul>
<li>处草野之日，不可将此身看得小。</li>
<li>居廊庙之日，不可将此身看得大。</li>
</ul>
<hr>
<ul>
<li>只一个俗念头，错做了一生人。</li>
<li>只一双俗眼睛，错认了一生人。</li>
</ul>
<hr>
<ul>
<li>心不妄念，身不妄动，口不妄言，君子所以存诚。</li>
<li>内不欺己，外不欺人，上不欺天，居子所以慎独。</li>
<li>不愧父母，不愧兄弟，不愧妻子，君子所以宜家。</li>
<li>不负国家，不负生民，不负所学，君子所以用世。</li>
</ul>
<hr>
<ul>
<li>以性分言，无论父子兄弟，即天地万物，皆一体耳，何物非我，于此信得及，则心体廓然矣。</li>
<li>以外物言，无论功名富贵，即四肢百骸，亦躯壳耳，何物是我，于此信得及，则世味淡然矣。</li>
</ul>
<hr>
<ul>
<li>有补于天地曰功，有关于世教曰名，有学问曰富，有廉耻曰贵，是谓功名富贵。</li>
<li>无为曰道，无欲曰德，无习于鄙陋曰文，无近于暧昧曰章，是谓道德文章。</li>
</ul>
<hr>
<ul>
<li>困辱非忧，取困辱为忧。</li>
<li>荣利非乐，忘荣利为乐。</li>
</ul>
<hr>
<ul>
<li>热闹荣华之境，一过辄生凄凉。</li>
<li>清真冷淡之为，历久愈有意味。</li>
</ul>
<hr>
<ul>
<li>心志要苦。</li>
<li>意趣要乐。</li>
<li>气度要宏。</li>
<li>言动要谨。</li>
</ul>
<hr>
<ul>
<li>心术以光明笃实为第一。</li>
<li>容貌以正大老成为第一。</li>
<li>言语以简重真切为第一。</li>
</ul>
<hr>
<ul>
<li>勿吐无益身心之语。</li>
<li>勿为无益身心之事。</li>
<li>勿近无益身心之人。</li>
<li>勿入无益身心之境。</li>
<li>勿展无益身心之书。</li>
</ul>
<hr>
<ul>
<li>此生不学一可惜。</li>
<li>此日闲过二可惜。</li>
<li>此身一败三可惜。</li>
</ul>
<hr>
<ul>
<li>君子胸中所常体，不是人情是天理。</li>
<li>君子口中所常道，不是人伦是世教。</li>
<li>君子身中所常行，不是规矩是准绳。</li>
</ul>
<hr>
<ul>
<li>休诿罪于气化，一切责之人事。</li>
<li>休过望于世间，一切求之我身。</li>
</ul>
<hr>
<ul>
<li>自责之外，无胜人之术。</li>
<li>自强之外，无上人之术。</li>
</ul>
<hr>
<ul>
<li>书有末曾经我读，事无不可对人言。</li>
</ul>
<hr>
<ul>
<li>闺门之事可传，而后知君子之家法矣。</li>
<li>近习之人起敬，而后知君子之身法矣。</li>
</ul>
<hr>
<ul>
<li>门内罕闻嬉笑怒骂，其家范可知。</li>
<li>座右遍陈善书格言，其志趣可想。</li>
</ul>
<hr>
<ul>
<li>慎言动于妻子仆隶之间，检身人于食息起居之际。</li>
</ul>
<hr>
<ul>
<li>语言间尽可积德，妻子间亦是修身。</li>
</ul>
<hr>
<ul>
<li>昼验之妻子，以观其行之笃与否也。</li>
<li>夜考之梦寐，以卜其志之定与否也。</li>
</ul>
<hr>
<ul>
<li>欲理会七尺，先理会方寸。</li>
<li>欲理会六合，先理会一腔。</li>
</ul>
<hr>
<ul>
<li>世人以七尺为性命，君子以性命为七尺。</li>
</ul>
<hr>
<ul>
<li>气象要高旷，不可疏狂。</li>
<li>心思要缜密，不可琐屑。</li>
<li>趣味要冲淡，不可枯寂。</li>
<li>操守要严明，不可激烈。</li>
</ul>
<hr>
<ul>
<li>聪明者，戒太察。</li>
<li>刚强者，戒太暴。</li>
<li>温良者，戒无断。</li>
</ul>
<hr>
<ul>
<li>勿施小惠伤大体，毋借公道遂私情。</li>
<li>以情恕人，以理律己。</li>
</ul>
<hr>
<ul>
<li>以恕己之心恕人，则全交。</li>
<li>以责人之心责己，则寡过。</li>
</ul>
<hr>
<ul>
<li>力有所不能，圣人不以无可奈何者责人。</li>
<li>心有所当尽，圣人不以无可奈何者自诿。</li>
</ul>
<hr>
<ul>
<li>众恶必察，众好必察易。</li>
<li>自恶必察，自好必察难。</li>
</ul>
<hr>
<ul>
<li>见人不是，诸恶之根。</li>
<li>见己不是，万善之门。</li>
</ul>
<hr>
<ul>
<li>不为过三字，昧却多少良心。</li>
<li>没奈何三字，抹却多少体面。</li>
</ul>
<hr>
<ul>
<li>品诣常看胜如我者，则愧耻自增。</li>
<li>享用常看不如我者，则怨尤自泯。</li>
</ul>
<hr>
<ul>
<li>家坐无聊，亦念食力担夫红尘赤日。</li>
<li>官阶不达，尚有高才秀士白首青衿。</li>
</ul>
<hr>
<ul>
<li>将啼饥者比，则得饱自乐。</li>
<li>将号寒者比，则得暖自乐。</li>
<li>将劳役者比，则优闲自乐。</li>
<li>将疾病者比，则康健自乐。</li>
<li>将祸患者比，则平安自乐。</li>
<li>将死亡者比，则生存自乐。</li>
</ul>
<hr>
<ul>
<li>常思终天抱恨，自不得不尽孝心。</li>
<li>常思度日艰难，自不得不节费用。</li>
<li>常思人命脆薄，自不得不加修持。</li>
<li>常思世态炎凉，自不得不奋志气。</li>
<li>常思法网难漏，自不得不戒非为。</li>
<li>常思身命易倾，自不得不存善念。</li>
</ul>
<hr>
<ul>
<li>以媚字奉亲，以淡字交友。</li>
<li>以苟字省费，以拙字免劳。</li>
<li>以聋字止谤，以盲字远色。</li>
<li>以吝字防口，以病字医淫。</li>
<li>以贪字读书，以疑字穷理。</li>
<li>以刻字责己，以迂字守礼。</li>
<li>以很字立志，以傲字植骨。</li>
<li>以痴字救贫，以空字解忧。</li>
<li>以弱字御侮，以悔字改过。</li>
<li>以懒字抑奔竞风，以惰字屏尘俗事。</li>
</ul>
<hr>
<ul>
<li>对失意人，莫谈得意事。</li>
<li>处得意日，莫忘失意时。</li>
</ul>
<hr>
<ul>
<li>一动于欲，欲迷则昏。</li>
<li>一任乎气，气偏则戾。</li>
</ul>
<hr>
<ul>
<li>贫贱是苦境，能善处者自乐。</li>
<li>富贵是乐境，不善处者更苦。</li>
</ul>
<hr>
<ul>
<li>恩里由来生害，故快意时须早回头。</li>
<li>败后或反成功，故拂心处莫便放手。</li>
</ul>
<hr>
<ul>
<li>深沉厚重，是第一等资质。</li>
<li>磊落雄豪，是第二等资质。</li>
<li>聪明才辩，是第三等资质。</li>
</ul>
<hr>
<ul>
<li>上士忘名，中士立名，下士窃名。</li>
<li>上士闭心，中士闭口，下士闭门。</li>
</ul>
<hr>
<ul>
<li>好讦人者身必危，自甘为愚，适成其保身之智。</li>
<li>好自夸者人多笑，自舞其智，适见其欺人之愚。</li>
</ul>
<hr>
<ul>
<li>闲暇出于精勤，恬适出于畏惧。</li>
<li>无思出于能虑，大胆出于小心。</li>
</ul>
<hr>
<ul>
<li>平康之中，有险阴焉。</li>
<li>衽席之内，有鸩毒焉。</li>
<li>衣食之间，有祸败焉。</li>
</ul>
<hr>
<ul>
<li>居安虑危，处治思乱。</li>
</ul>
<hr>
<ul>
<li>天下之势，以渐而成。</li>
<li>天下之事，以积而居。</li>
</ul>
<hr>
<ul>
<li>祸到休愁，也要会救。</li>
<li>福来休喜，也要会受。</li>
</ul>
<hr>
<ul>
<li>天欲祸人，先以微福骄之。</li>
<li>天欲福人，先以微祸儆之。</li>
</ul>
<hr>
<ul>
<li>傲僈之人骤得通显，天将重刑之也。</li>
<li>疏放之人艰于进取，天将曲赦之也。</li>
</ul>
<hr>
<ul>
<li>小人亦有坦荡荡处，无所忌禅是也。</li>
<li>君子亦有长戚戚处，终身之忧是也。</li>
</ul>
<hr>
<ul>
<li>水，君子也，其性冲、其质白、其味淡，其为用也，可以浣不洁者而使洁，即沸汤中投以油，亦自分别而不相混，诚哉君子也。</li>
<li>油，小人也，其性滑、其质腻、其味浓，其为用也，可以污洁者而使不洁，倘滚油中投以水，必至激搏而不相容，诚哉小人也。</li>
</ul>
<hr>
<ul>
<li>凡阳必刚，刚必明，明则易知。</li>
<li>凡阴必柔，柔必暗，暗则难测。</li>
</ul>
<hr>
<ul>
<li>称人以颜子，无不悦者，忘其贫贱而夭。</li>
<li>指人以盗跖，无不怒者，忘其富贵而寿。</li>
</ul>
<hr>
<ul>
<li>事事难上难，举足常虞失坠。</li>
<li>件件想一想，浑身都是过差。</li>
</ul>
<hr>
<ul>
<li>怒宜实力消融，过要细心检点。</li>
</ul>
<hr>
<ul>
<li>探理宜柔，优游涵泳始可以自得。</li>
<li>决欲宜刚，勇猛奋迅始可以自新。</li>
</ul>
<hr>
<ul>
<li>惩忿窒欲，其象为损，得力在一忍字。</li>
<li>迁善改过，其象为益，得力在一悔字。</li>
</ul>
<hr>
<ul>
<li>富贵如传舍，惟谨慎可得久居。</li>
<li>贫贱如敝衣，惟勤俭可以脱卸。</li>
</ul>
<hr>
<ul>
<li>俭则约，约则百善俱兴。</li>
<li>侈则肆，肆则百恶俱纵。</li>
</ul>
<hr>
<ul>
<li>奢者富不足，俭者贫有余。</li>
<li>奢者心常贫，贫者心常富。</li>
</ul>
<hr>
<ul>
<li>贪饕以招辱，不若俭而守廉。</li>
<li>干请以犯义，不若俭而全节。</li>
<li>侵牟以聚怨，不若俭而养心。</li>
<li>放肆以遂欲，不若俭而安性。</li>
</ul>
<hr>
<ul>
<li>静坐然后知平日之气浮，守默然后知平日之言躁。</li>
<li>省事然后知平日之心忙，闭户然后知平日之交滥。</li>
<li>寡欲然后知平日之病多，近情然后知平日之念刻。</li>
</ul>
<hr>
<ul>
<li>无病之身不知其乐也，病生始知无病之乐。</li>
<li>无事之家不知其福也，事至始知无事之福。</li>
</ul>
<hr>
<ul>
<li>欲心正炽时，一念着病，兴似寒冰。</li>
<li>利心正炽时，一想到死，味同嚼蜡。</li>
</ul>
<hr>
<ul>
<li>有一乐境界，即有一不乐者相对待。</li>
<li>有一好光景，便有一不好底相乘除。</li>
</ul>
<hr>
<ul>
<li>事不可做尽。</li>
<li>言不可道尽。</li>
<li>势不可倚尽。</li>
<li>福不可享尽。</li>
</ul>
<hr>
<ul>
<li>不可吃尽，不可穿尽，不可说尽。</li>
<li>又要懂得，又要做得，又要耐得。</li>
</ul>
<hr>
<ul>
<li>难消之味休食。</li>
<li>难得之物休蓄。</li>
<li>难酬之恩休受。</li>
<li>难久之友休交。</li>
<li>难再之时休失。</li>
<li>难守之财休积。</li>
<li>难雪之谤休辩。</li>
<li>难释之忿休较。</li>
</ul>
<hr>
<ul>
<li>饭休不嚼便咽。</li>
<li>路休不看便走。</li>
<li>话休不想便说。</li>
<li>事休不思便做。</li>
<li>衣休不慎便脱。</li>
<li>财休不审便取。</li>
<li>气休不忍便动。</li>
<li>友休不择便交。</li>
</ul>
<hr>
<ul>
<li>为善如负重登山，志虽已确，而力犹恐不及。</li>
<li>为恶如乘骏走坡，鞭虽不加，而足不禁其前。</li>
</ul>
<hr>
<ul>
<li>防欲如挽逆水之舟，才歇手，便下流。</li>
<li>为善如缘无枝之树，才住脚，便下坠。</li>
</ul>
<hr>
<ul>
<li>胆欲大，心欲小。</li>
<li>智欲圆，行欲方。</li>
</ul>
<hr>
<ul>
<li>真圣贤决非迂腐，真豪杰断不粗疏。</li>
</ul>
<hr>
<ul>
<li>龙吟虎啸，凤翥鸾翔，大丈夫之气象。</li>
<li>蚕茧蛛丝，蚁封蚓结，儿女子之经营。</li>
</ul>
<hr>
<ul>
<li>格格不吐，剌剌不休，总是一般语病，请以莺歌燕语疗之。</li>
<li>恋恋不舍，忽忽若忘，各有一种情痴，当以鸢飞鱼跃化之。</li>
</ul>
<hr>
<ul>
<li>问消息于蓍龟，疑团空结。</li>
<li>祈福祉于奥灶，奢想徒劳。</li>
</ul>
<hr>
<ul>
<li>谦，美德也，过谦者怀诈。</li>
<li>默，懿行也，过默者藏奸。</li>
</ul>
<hr>
<ul>
<li>直不犯祸，和不害义。</li>
</ul>
<hr>
<ul>
<li>圆融者无诡随之态。</li>
<li>精细者无苛察之心。</li>
<li>方正者无乖拂之失。</li>
<li>沉默者无阴险之术。</li>
<li>诚笃者无椎鲁之累。</li>
<li>光明者无浅露之病。</li>
<li>劲直者无径情之偏。</li>
<li>执持者无拘泥之迹。</li>
<li>敏炼者无轻浮之状。</li>
</ul>
<hr>
<ul>
<li>才不足则多谋。</li>
<li>识不足则多事。</li>
<li>威不足则多怒。</li>
<li>信不足则多言。</li>
<li>勇不足则多劳。</li>
<li>明不足则多察。</li>
<li>理不足则多辩。</li>
<li>情不足则多仪。</li>
</ul>
<hr>
<ul>
<li>私恩煦感，仁之贼也。</li>
<li>直往轻担，义之贼也。</li>
<li>足恭伪态，礼之贼也。</li>
<li>苛察歧疑，智之贼也。</li>
<li>苟约固守，信之贼也。</li>
</ul>
<hr>
<ul>
<li>有杀之为仁、生之不为仁者。</li>
<li>有取之为义、与之为不义者。</li>
<li>有卑之为礼、尊之为非礼者。</li>
<li>有不知为智、知之为不智者。</li>
<li>有违言为信、践言为非信者。</li>
</ul>
<hr>
<ul>
<li>愚忠愚孝，实能维天地纲常，惜不遇圣人裁成，未尝入室。</li>
<li>大诈大奸，偏会建世间功业，倘非有英主驾驭，终必跳梁。</li>
</ul>
<hr>
<ul>
<li>知其不可为而遂委心任之者，达人智士之见也。</li>
<li>知其不可为而犹竭力图之者，忠臣孝子之心也。</li>
</ul>
<hr>
<ul>
<li>小人只怕他有才，有才以济之，流害无穷。</li>
<li>君子只怕他无才，无才以行之，虽贤何补。</li>
</ul>
<hr>
<h2 id="养生类"><a href="#养生类" class="headerlink" title="养生类"></a>养生类</h2><ul>
<li>慎风寒，节饮食，是从吾身上却病法。</li>
<li>寡嗜欲，戒烦恼，是从吾心上却病法。</li>
</ul>
<hr>
<ul>
<li>少思虑以养心气。</li>
<li>寡色欲以养肾气。</li>
<li>常运动以养骨气。</li>
<li>戒嗔怒以养肝气。</li>
<li>薄滋味以养胃气。</li>
<li>省言语以养神气。</li>
<li>多读书以养胆气。</li>
<li>顺时令以养元气。</li>
</ul>
<hr>
<ul>
<li>忧愁则气结。</li>
<li>忿怒则气逆。</li>
<li>恐惧则气陷。</li>
<li>拘迫则气郁。</li>
<li>急遽则气耗。</li>
</ul>
<hr>
<ul>
<li>行欲徐而稳。</li>
<li>立欲定而恭。</li>
<li>坐欲端而正。</li>
<li>声欲低而和。</li>
</ul>
<hr>
<ul>
<li>心神欲静。</li>
<li>骨力欲动。</li>
<li>胸怀欲开。</li>
<li>筋骸欲硬。</li>
<li>脊梁欲直。</li>
<li>肠胃欲净。</li>
<li>舌端欲卷。</li>
<li>脚跟欲定。</li>
<li>耳目欲清。</li>
<li>精魂欲正。</li>
</ul>
<hr>
<ul>
<li>多静坐以收心。</li>
<li>寡酒色以清心。</li>
<li>去嗜欲以养心。</li>
<li>诵古训以警心。</li>
<li>悟至理以明心。</li>
</ul>
<hr>
<ul>
<li>宠辱不惊，肝木自宁。</li>
<li>动静以敬，心火自定。</li>
<li>饮食有节，脾土不泄。</li>
<li>调息寡言，肺金自全。</li>
<li>恬淡寡欲，肾水自足。</li>
</ul>
<hr>
<ul>
<li>道生于安静。</li>
<li>德生于卑退。</li>
<li>福生于清俭。</li>
<li>命生于和畅。</li>
</ul>
<hr>
<ul>
<li>天地不可一日无和气，人心不可一日无喜神。</li>
</ul>
<hr>
<ul>
<li>拙字可以寡过。</li>
<li>缓字可以免悔。</li>
<li>退字可以远祸。</li>
<li>苟字可以养气。</li>
<li>静字以可益寿。</li>
</ul>
<hr>
<ul>
<li>毋以妄心戕真心，勿以客气伤元气。</li>
</ul>
<hr>
<ul>
<li>拂意处要遣得过。</li>
<li>清苦日要守得过。</li>
<li>非理来要受得过。</li>
<li>忿怒时要耐得过。</li>
<li>嗜欲生要忍得过。</li>
</ul>
<hr>
<ul>
<li>言语知节，则愆尤少。</li>
<li>举动知节，则悔吝少。</li>
<li>爱慕知节，则营求少。</li>
<li>欢乐知节，则祸败少。</li>
<li>饮食知节，则疾病少。</li>
</ul>
<hr>
<ul>
<li>人知言语足以彰吾德，而不知慎言语乃所以养吾德。</li>
<li>人知饮食足以益吾身，而不知节饮食乃所以养吾身。</li>
</ul>
<hr>
<ul>
<li>闹时炼心。</li>
<li>静时养心。</li>
<li>坐时守心。</li>
<li>行时验心。</li>
<li>言时省心。</li>
<li>动时制心。</li>
</ul>
<hr>
<ul>
<li>荣枯倚伏，寸田自开惠逆，何须历问塞翁。</li>
<li>修短参差，四体自造彭殇，似难专咎司命。</li>
</ul>
<hr>
<ul>
<li>节欲以驱二竖。</li>
<li>修身以屈三彭。</li>
<li>安贫以听五鬼。</li>
<li>息机以弭六贼。</li>
</ul>
<hr>
<ul>
<li>衰后罪孽，都是盛时作的。</li>
<li>老来疾病，都是壮年招的。</li>
</ul>
<hr>
<ul>
<li>败德之事非一，而酗酒者德必败。</li>
<li>伤生之事非一，而好色者生必伤。</li>
</ul>
<hr>
<ul>
<li>木有根则荣，根坏则枯。</li>
<li>鱼有水则活，水涸则死。</li>
<li>灯有膏则明，膏尽则灭。</li>
<li>人有真精，保之则寿，戕之则夭。</li>
</ul>
<hr>
<h2 id="敦品类"><a href="#敦品类" class="headerlink" title="敦品类"></a>敦品类</h2><ul>
<li>欲做精金美玉的人品，定从烈火中锻来。</li>
<li>思立揭地掀天的事功，须向薄冰上履过。</li>
</ul>
<hr>
<ul>
<li>人以品为重，若有一点卑污之心，便非顶天立地汉子。</li>
<li>品以行为主，若有一件愧怍之事，即非泰山北斗品格。</li>
</ul>
<hr>
<ul>
<li>人争求荣，就其求之之时，已极人间之辱。</li>
<li>人争恃宠，就其恃之之时，已极人间之贱。</li>
</ul>
<hr>
<ul>
<li>丈夫之高华，只在于功名气节。</li>
<li>鄙夫之炫耀，但求诸服饰起居。</li>
</ul>
<hr>
<ul>
<li>阿谀取容，男子耻为妾妇之道。</li>
<li>本真不凿，大人不失赤子之心。</li>
</ul>
<hr>
<ul>
<li>君子之事上也，也忠以敬，其接下也，必谦以和。</li>
<li>小人之事上也，必谄以媚，其待下也，必傲以忽。</li>
</ul>
<hr>
<ul>
<li>立朝不是好官人，由居家不是好处士。</li>
<li>平素不是好处士，由小时不是好学生。</li>
</ul>
<hr>
<ul>
<li>做秀才如处子，要怕人。</li>
<li>既入仕如媳妇，要养人。</li>
<li>归林下如阿婆，要教人。</li>
</ul>
<hr>
<ul>
<li>贫贱时，眼中不着富贵，他日得志必不骄。</li>
<li>富贵时，意中不忘贫贱，一旦退休必不怨。</li>
</ul>
<hr>
<ul>
<li>贵人之前莫言贱，彼将谓我求其荐。</li>
<li>富人之前莫言贫，彼将谓我求其怜。</li>
</ul>
<hr>
<ul>
<li>小人专望受人恩，受过辄忘。</li>
<li>君子不轻受人恩，受则必报。</li>
</ul>
<hr>
<ul>
<li>处众以和，贵有强毅不可夺之力。</li>
<li>持己以正，贵有圆通不固执之权。</li>
</ul>
<hr>
<ul>
<li>使人有面前之誉，不若使人无背后之毁。</li>
<li>使人有乍处之欢，不若使人无久处之厌。</li>
</ul>
<hr>
<ul>
<li>媚若九尾狐，巧如百舌鸟，哀哉羞此七尺之躯。</li>
<li>暴同三足虎，毒比两头蛇，惜乎坏尔方寸之地。</li>
</ul>
<hr>
<ul>
<li>到处伛偻笑伊首，何仇于天、何亲于地。</li>
<li>终朝筹算问尔心，何轻于命、何重于财。</li>
</ul>
<hr>
<ul>
<li>富儿因求宦倾赀，污吏以黩货失职。</li>
</ul>
<hr>
<ul>
<li>亲兄弟析箸，璧合翻作瓜分。</li>
<li>士大夫爱钱，书香化为铜臭。</li>
</ul>
<hr>
<ul>
<li>士大夫当为子孙造福，不当为子孙求福。</li>
<li>谨家规，崇俭朴，教耕读，积阴德，此造福也。</li>
<li>广田宅，结姻缘，争什一，鬻功名，此求福也。</li>
<li>造福者，澹而长。</li>
<li>求福者，浓而短。</li>
</ul>
<hr>
<ul>
<li>士大夫当为此生惜名，不当为此生市名。</li>
<li>敦诗书，尚气节，慎取与，谨威仪，此惜名也。</li>
<li>竞标榜，邀权费，务矫激，习模棱，此市名也。</li>
<li>惜名者，静而休。</li>
<li>市名者，躁而拙。</li>
</ul>
<hr>
<ul>
<li>士大夫当为一家用财，不当为一家伤财。</li>
<li>济宗党，广束修，救荒歉，创办义举，济人利物，此用财也。</li>
<li>靡苑囿，教歌舞，奢燕会，积聚珍玩，赏目悦心，此伤财也。</li>
<li>用财者，损而盈。</li>
<li>伤财者，满而覆。</li>
</ul>
<hr>
<ul>
<li>士大夫当为天下养身，不当为天下惜身。</li>
<li>省嗜欲，减思虑，戒忿怒，节饮食，此养身也。</li>
<li>规利害，避劳怨，营窟宅，守妻子，此惜身也。</li>
<li>养身者，啬而大。</li>
<li>惜身者，膻而细。</li>
</ul>
<hr>
<h2 id="处事类"><a href="#处事类" class="headerlink" title="处事类"></a>处事类</h2><ul>
<li>处难处之事愈宜宽。</li>
<li>处难处之人愈宜厚。</li>
<li>处至急之事愈宜缓。</li>
<li>处至大之事愈宜平。</li>
<li>处疑难之际愈宜无意。</li>
</ul>
<hr>
<ul>
<li>无事时常照管此心，兢兢然若有事。</li>
<li>有事时却放下此心，坦坦然若无事。</li>
<li>无事如有事，提防才可弭意外之变。</li>
<li>有事如无事，镇定方可消局中之危。</li>
</ul>
<hr>
<ul>
<li>当平常之日，应小事宜以应大事之心应之，盖天理无小，即人事观之，便有一个邪正，不可忽慢苟简，须审事之邪正以应之方可。</li>
<li>及变故之来，处大事宜以处小事之心处之，盖人事虽大，自天理观之，只有一个是非，不可惊惶失措，但凭理之是非以处之便得。</li>
</ul>
<hr>
<ul>
<li>缓事宜急干，敏则有功。</li>
<li>急事宜缓办，忙则多错。</li>
</ul>
<hr>
<ul>
<li>不自反者，看不出一身病痛。</li>
<li>不耐烦者，做不成一件事业。</li>
</ul>
<hr>
<ul>
<li>日日行，不怕千万里。</li>
<li>常常做，不怕千万事。</li>
</ul>
<hr>
<ul>
<li>必有容，德乃大。</li>
<li>必有忍，事乃济。</li>
</ul>
<hr>
<ul>
<li>过去事，丢得一节是一节。</li>
<li>现在事，了得一节是一节。</li>
<li>未来事，省得一节是一节。</li>
</ul>
<hr>
<ul>
<li>强不知以为知，此乃大愚。</li>
<li>本无事而生事，是谓薄福。</li>
</ul>
<hr>
<ul>
<li>居处必先精勤，乃能闲暇。</li>
<li>凡事务求停妥，然后逍遥。</li>
</ul>
<hr>
<ul>
<li>天下最有受用，是一闲字，闲字要从勤中得来。</li>
<li>天下最讨便宜，是一勤字，勤字要从闲中做出。</li>
</ul>
<hr>
<ul>
<li>自己做事，切须不可迂滞，不可反覆，不可琐碎。</li>
<li>代人做事，极要耐得迂滞，耐得反覆，耐得琐碎。</li>
</ul>
<hr>
<ul>
<li>谋人事如己事，而后虑之也审。</li>
<li>谋己事如人事，而后见之也明。</li>
</ul>
<hr>
<ul>
<li>无心者公，无我者明。</li>
</ul>
<hr>
<ul>
<li>置其身于是非之外，而后可以折是非之中。</li>
<li>置其身于利害之外，而后可以观利害之变。</li>
</ul>
<hr>
<ul>
<li>任事者，当置身利害之外。</li>
<li>建言者，当设身利害之中。</li>
</ul>
<hr>
<ul>
<li>无事时，戒一偷字。</li>
<li>有事时，戒一乱字。</li>
</ul>
<hr>
<ul>
<li>将事而能弭，遇事而能救，既事而能挽，此之谓达权，此之谓才。</li>
<li>未事而知来，始事而要终，定事而知变，此之谓长虑，此之谓识。</li>
</ul>
<hr>
<ul>
<li>提得起，放得下。</li>
<li>算得到，做得完。</li>
<li>看得破，撇得开。</li>
</ul>
<hr>
<ul>
<li>救已败之事者，如驭临崖之马，休轻策一鞭。</li>
<li>图垂成之功者，如挽上滩之舟，莫少停一棹。</li>
</ul>
<hr>
<ul>
<li>以真实肝胆待人，事虽未必成功，日后人必见我之肝胆。</li>
<li>以诈伪心肠处事，人即一时受惑，日后人必见我之心肠。</li>
</ul>
<hr>
<ul>
<li>天下无不可化之人，但恐诚心未至。</li>
<li>天下无不可为之事，只怕立志不坚。</li>
</ul>
<hr>
<ul>
<li>处人不可任己意，要悉人之情。</li>
<li>处事不可任己见，要悉事之理。</li>
</ul>
<hr>
<ul>
<li>见事贵乎理明，处事贵乎心公。</li>
</ul>
<hr>
<ul>
<li>于天理汲汲者，于人欲必淡。</li>
<li>于私事耽耽者，于公务必疏。</li>
<li>于虚文熠熠者，于本实必薄。</li>
</ul>
<hr>
<ul>
<li>君子当事，则小人皆为君子，至此不为君子，真小人也。</li>
<li>小人当事，则中人皆为小人，至此不为小人，真君子也。</li>
</ul>
<hr>
<ul>
<li>居官先厚民风，处事先求大体。</li>
</ul>
<hr>
<ul>
<li>论人当节取其长，曲谅其短。</li>
<li>做事必先审其害，后计其利。</li>
</ul>
<hr>
<ul>
<li>小人处事，于利合者为利，于利背者为害。</li>
<li>君子处事，于义合者为利，于义背者为害。</li>
</ul>
<hr>
<ul>
<li>只人情世故熟了，甚么大事做不到。</li>
<li>只天理人心合了，甚么好事做不成。</li>
<li>只一事不留心，便有一事不得其理。</li>
<li>只一物不留心，便有一物不得其所。</li>
</ul>
<hr>
<ul>
<li>事到手，且莫急，便要缓缓想。</li>
<li>想得时，切莫缓，便要急急行。</li>
</ul>
<hr>
<ul>
<li>事有机缘，不先不后，刚刚凑巧。</li>
<li>命若蹭蹬，走来走去，步步踏空。</li>
</ul>
<hr>
<h2 id="接物类"><a href="#接物类" class="headerlink" title="接物类"></a>接物类</h2><ul>
<li>事属暖昧，要思回护他，着不得一点攻讦的念头。</li>
<li>人属寒微，要思矜礼他，着不得一毫傲睨的气象。</li>
</ul>
<hr>
<ul>
<li>凡一事而关人终身，纵确见实闻，不可着口。</li>
<li>凡一语而伤我长厚，虽闲谈酒谑，慎勿形言。</li>
</ul>
<hr>
<ul>
<li>严着此心以拒外诱，须如一团烈火，遇物即烧。</li>
<li>宽着此心以待同群，须如一片春阳，无人不暖。</li>
</ul>
<hr>
<ul>
<li>持己当从无过中求有过，非独进德，亦且免患。</li>
<li>待人当于有过中求无过，非但存厚，亦且解怨。</li>
</ul>
<hr>
<ul>
<li>事后而议人得失，吹毛索垢，不肯丝毫放宽，试思己当其局，未必能效彼万一。</li>
<li>旁观而论人短长，抉隐摘微，不留些须余地，试思己受其毁，未必能安意顺承。</li>
</ul>
<hr>
<ul>
<li>遇事只一味镇定从容，虽纷若乱丝，终当就绪。</li>
<li>待人无半毫矫伪欺诈，纵狡如山鬼，亦自献诚。</li>
</ul>
<hr>
<ul>
<li>公生明，诚生明，从容生明。</li>
</ul>
<hr>
<ul>
<li>人好刚，我以柔胜之。</li>
<li>人用术，我以诚感之。</li>
<li>人使气，我以理屈之。</li>
</ul>
<hr>
<ul>
<li>柔能制刚，遇赤子而贲育失其勇。</li>
<li>讷能屈辩，逢喑者而仪秦拙于词。</li>
</ul>
<hr>
<ul>
<li>困天下之智者，不在智而在愚。</li>
<li>穷天下之辩者，不在辩而在讷。</li>
<li>伏天下之勇者，不在勇而在怯。</li>
</ul>
<hr>
<ul>
<li>以耐事，了天下之多事。</li>
<li>以无心，息天下之争心。</li>
</ul>
<hr>
<ul>
<li>何以息谤？曰无辩。</li>
<li>何以止怨？曰不争。</li>
</ul>
<hr>
<ul>
<li>人之谤我也，与其能辩，不如能容。</li>
<li>人之侮我也，与其能防，不如能化。</li>
</ul>
<hr>
<ul>
<li>是非窝里，人用口我用耳。</li>
<li>热闹场中，人向前我落后。</li>
</ul>
<hr>
<ul>
<li>观世间极恶事，则一咎一慝，尽可优容。</li>
<li>念古来极冤人，则一毁一辱，何须计较。</li>
<li>彼之理是我之理，非我让之。</li>
<li>彼之理非我之理，是我容之。</li>
</ul>
<hr>
<ul>
<li>能容小人，是大人。</li>
<li>能培薄德，是厚德。</li>
</ul>
<hr>
<ul>
<li>我不识何等为君子，但看每事肯吃亏的便是。</li>
<li>我不识何等为小人，但看每事好便宜的便是。</li>
</ul>
<hr>
<ul>
<li>律身惟廉为宜，处世以退为尚。</li>
</ul>
<hr>
<ul>
<li>以仁义存心。</li>
<li>以勤俭作家。</li>
<li>以忍让接物。</li>
</ul>
<hr>
<ul>
<li>径路窄处，留一步与人行。</li>
<li>滋味浓处，减三分让人嗜。</li>
<li>任难任之事，要有力而无气。</li>
<li>处难处之人，要有知而无言。</li>
</ul>
<hr>
<ul>
<li>穷寇不可追也。</li>
<li>遁辞不可攻也。</li>
<li>贫民不可威也。</li>
</ul>
<hr>
<ul>
<li>祸莫大于不仇人，而有仇人之辞色。</li>
<li>耻莫大于不恩人，而诈恩人之状态。</li>
</ul>
<hr>
<ul>
<li>恩怕先益后损，威怕先松后紧。</li>
</ul>
<hr>
<ul>
<li>善用威者不轻怒，善用恩者不妄施。</li>
</ul>
<hr>
<ul>
<li>宽厚者，毋使人有所恃。</li>
<li>精明者，不使人有所容。</li>
</ul>
<hr>
<ul>
<li>事有知其当变，而不得不因者，善救之而已矣。</li>
<li>人有知其当退，而不得不用者，善驭之而已矣。</li>
</ul>
<hr>
<ul>
<li>轻信轻发，听言之大戒也。</li>
<li>愈激愈厉，责善之大戒也。</li>
</ul>
<hr>
<ul>
<li>处事须留余地，责善切戒尽言。</li>
</ul>
<hr>
<ul>
<li>施在我有余之惠，则可以广德。</li>
<li>留在人不尽之情，则可以全交。</li>
</ul>
<hr>
<ul>
<li>古人爱人之意多，故人易于改过，而视我也常亲，我之教益易行。</li>
<li>今人恶人之意多，故人甘于自弃，而视我也常仇，我之言必不入。</li>
</ul>
<hr>
<ul>
<li>喜闻人过，不若喜闻己过。</li>
<li>乐道己善，何如乐道人善。</li>
</ul>
<hr>
<ul>
<li>听其言必观其行，是取人之道。</li>
<li>师其言不问其行，是取善之方。</li>
</ul>
<hr>
<ul>
<li>论人之非，当原其心，不可徒泥其迹。</li>
<li>取人之善，当据其迹，不必深究其心。</li>
</ul>
<hr>
<ul>
<li>小人亦有好处，不可恶其人，并没其是。</li>
<li>君子亦有过差，不可好其人，并饰其非。</li>
</ul>
<hr>
<ul>
<li>小人固当远，然断不可显为仇敌。</li>
<li>君子固当亲，然亦不可曲为附和。</li>
</ul>
<hr>
<ul>
<li>待小人宜宽，防小人宜严。</li>
</ul>
<hr>
<ul>
<li>闻恶不可遽怒，恐为谗人泄忿。</li>
<li>闻善不可就亲，恐引奸人进身。</li>
</ul>
<hr>
<ul>
<li>先去私心，而后可以治公事。</li>
<li>先平己见，而后可以听人言。</li>
</ul>
<hr>
<ul>
<li>修己以清心为要，涉世以慎言为先。</li>
</ul>
<hr>
<ul>
<li>恶莫大于纵己之欲，祸莫大于言人之非。</li>
</ul>
<hr>
<ul>
<li>人生惟酒色机关，须百炼此身成铁汉。</li>
<li>世上有是非门户，要三缄其口学金人。</li>
</ul>
<hr>
<ul>
<li>工于论列者，察己常阔疏。</li>
<li>狃于评骘者，发言多弊病。</li>
</ul>
<hr>
<ul>
<li>人情每见一人，始以为可亲，久而厌生，又以为可恶，非明于理而复体之以情，未有不割席者。</li>
<li>人情每处一境，始以为甚乐，久而厌生，又以为甚苦，非平其心而复济之以养，未有不思迁者。</li>
</ul>
<hr>
<ul>
<li>观富贵人，当观其气概，如温厚和平者，则其荣必久，而其后必昌。</li>
<li>观贫贱人，当观其度量，如宽宏坦荡者，则其福必臻，而其家必裕。</li>
</ul>
<hr>
<ul>
<li>宽厚之人，吾师以养量。</li>
<li>缜密之人，吾师以炼识。</li>
<li>慈惠之人，吾师以御下。</li>
<li>俭约之人，吾师以居家。</li>
<li>明通之人，吾师以生慧。</li>
<li>质朴之人，吾师以藏拙。</li>
<li>才智之人，吾师以应变。</li>
<li>缄默之人，吾师以存神。</li>
<li>谦恭善下之人，吾师以亲师友。</li>
<li>博学强识之人，吾师以广见闻。</li>
</ul>
<hr>
<ul>
<li>居视其所亲。</li>
<li>富视其所与。</li>
<li>达视其所举。</li>
<li>穷视其所不为。</li>
<li>贫视其所不取。</li>
</ul>
<hr>
<ul>
<li>取人之直，恕其戆。</li>
<li>取人之朴，恕其愚。</li>
<li>取人之介，恕其隘。</li>
<li>取人之敬，恕其疏。</li>
<li>取人之辩，恕其肆。</li>
<li>取人之信，恕其拘。</li>
</ul>
<hr>
<ul>
<li>遇刚鲠人，须耐他戾气。</li>
<li>遇俊逸人，须耐他妄气。</li>
<li>遇朴厚人，须耐他滞气。</li>
<li>遇佻达人，须耐他浮气。</li>
</ul>
<hr>
<ul>
<li>人褊急，我受之以宽宏。</li>
<li>人险仄，我待之以坦荡。</li>
</ul>
<hr>
<ul>
<li>持身不可太皎洁，一切污辱垢秽要茹纳得。</li>
<li>处世不可太分明，一切贤愚好丑要包容得。</li>
</ul>
<hr>
<ul>
<li>宇宙之大，何物不有，使择物而取之，安得别立宇宙，置此所舍之物。</li>
<li>人心之广，何人不容，使择人而好之，安有别个人心，复容所恶之人。</li>
</ul>
<hr>
<ul>
<li>德盛者，其心和平，见人皆可取，故口中所许可者多。</li>
<li>德薄者，其心刻傲，见人皆可憎，故目中所鄙弃者众。</li>
</ul>
<hr>
<ul>
<li>律己宜带秋气，处世须带春风。</li>
</ul>
<hr>
<ul>
<li>爱人而人不爱，敬人而人不敬，君子必自反也。</li>
<li>爱人而人即爱，敬人而人即敬，君子益加谨焉。</li>
</ul>
<hr>
<ul>
<li>人若近贤良，譬如纸一张，以纸包兰麝，因香而得香。</li>
<li>人若近邪友，譬如一枝柳，以柳贯鱼鳖，因臭而得臭。</li>
</ul>
<hr>
<ul>
<li>人未己知，不可急求其知。</li>
<li>人未己合，不可急与之合。</li>
</ul>
<hr>
<ul>
<li>落落者难合，一合便不可离。</li>
<li>欣欣者易亲，乍亲忽然成怨。</li>
</ul>
<hr>
<ul>
<li>能媚我者必能害我，宜加意防之。</li>
<li>肯规予者必肯助予，宜倾心听之。</li>
</ul>
<hr>
<ul>
<li>出一个大伤元气进士，不如出一个能积阴德平民。</li>
<li>交一个读破万卷邪士，不如交一个不识一字端人。</li>
</ul>
<hr>
<ul>
<li>无事时，埋藏着许多小人。</li>
<li>多事时，识破了许多君子。</li>
</ul>
<hr>
<ul>
<li>一种人难悦亦难事，只是度量褊狭，不失为君子。</li>
<li>一种人易事亦易悦，这是贪污软弱，不免为小人。</li>
</ul>
<hr>
<ul>
<li>大恶多从柔处伏，须防绵里之针。</li>
<li>深仇常自爱中来，宜防刀头之蜜。</li>
</ul>
<hr>
<ul>
<li>惠我者小恩，携我为善者大恩。</li>
<li>害我者小仇，引我为不善者大仇。</li>
</ul>
<hr>
<ul>
<li>毋受小人私恩，受则恩不可酬。</li>
<li>毋犯士夫公怒，犯则怒不可救。</li>
</ul>
<hr>
<ul>
<li>喜时说尽知心，到失欢须防发泄。</li>
<li>恼时说尽伤心，恐再好自觉羞惭。</li>
</ul>
<hr>
<ul>
<li>盛喜中勿许人物，盛怒中勿答人言。</li>
</ul>
<hr>
<ul>
<li>顽石之中，良玉隐焉。</li>
<li>寒灰之中，星火寓焉。</li>
</ul>
<hr>
<ul>
<li>静坐常思己过，闲谈莫论人非。</li>
</ul>
<hr>
<ul>
<li>对痴人莫说梦话，防所误也。</li>
<li>见短人莫说矮话，避所忌也。</li>
</ul>
<hr>
<ul>
<li>面谀之词，有识者未必悦心。</li>
<li>背后之议，受憾者常至刻骨。</li>
</ul>
<hr>
<ul>
<li>攻人之恶毋太严，要思其堪受。</li>
<li>教人以善毋过高，当使其可从。</li>
</ul>
<hr>
<ul>
<li>互乡童子则进之，开其善也。</li>
<li>阙党童子则抑之，勉其学也。</li>
</ul>
<hr>
<ul>
<li>不可无不可，一世之识。</li>
<li>不可有不可，一人之心。</li>
</ul>
<hr>
<ul>
<li>事有急之不白者，缓之或自明，毋急躁以速其戾。</li>
<li>人有操之不从者，纵之或自化，毋苛刻以益其顽。</li>
</ul>
<hr>
<ul>
<li>遇矜才者，毋以才相矜，但以愚敌其才，便可压倒。</li>
<li>遇炫奇者，毋以奇相炫，但以常敌其奇，便可破除。</li>
</ul>
<hr>
<ul>
<li>直道事人，虚衷御物。</li>
</ul>
<hr>
<ul>
<li>不近人情，举足尽是危机。</li>
<li>不体物情，一生俱成梦境。</li>
</ul>
<hr>
<ul>
<li>己性不可任，当用逆法制之，其道在一忍字。</li>
<li>人性不可拂，当用顺法调之，其道在一恕字。</li>
</ul>
<hr>
<ul>
<li>仇莫深于不体人之私，而又苦之。</li>
<li>祸莫大于不讳人之短，而又讦之。</li>
</ul>
<hr>
<ul>
<li>辱人以不堪必反辱。</li>
<li>伤人以已甚必反伤。</li>
</ul>
<hr>
<ul>
<li>处富贵之时，要知贫贱的痛痒。</li>
<li>值少壮之日，须念衰老的辛酸。</li>
</ul>
<hr>
<ul>
<li>入安乐之场，当体患难人景况。</li>
<li>居旁观之地，要谅局内人苦心。</li>
</ul>
<hr>
<ul>
<li>临事须替别人想。</li>
<li>论人先将自己想。</li>
</ul>
<hr>
<ul>
<li>欲胜人者先自胜。</li>
<li>欲论人者先自论。</li>
<li>欲知人者先自知。</li>
</ul>
<hr>
<ul>
<li>待人三自反，处世两如何。</li>
</ul>
<hr>
<ul>
<li>待富贵人，不难有礼而难有体。</li>
<li>待贫贱人，不难有恩而难有礼。</li>
</ul>
<hr>
<ul>
<li>对愁人勿乐。</li>
<li>对哭人勿笑。</li>
<li>对失意人勿矜。</li>
</ul>
<hr>
<ul>
<li>见人背语，勿倾耳窃听。</li>
<li>入人之室，勿侧目旁观。</li>
<li>到人案头，勿信手乱翻。</li>
</ul>
<hr>
<ul>
<li>不蹈无人之室。</li>
<li>不入有事之门。</li>
<li>不处藏物之所。</li>
</ul>
<hr>
<ul>
<li>俗语近于市。</li>
<li>纤语近于娼。</li>
<li>诨语近于优。</li>
</ul>
<hr>
<ul>
<li>闻君子议论如啜苦茗，森严之后，甘芳溢颊。</li>
<li>闻小人言语如嚼糖霜，爽美之后，寒冰凝胸。</li>
</ul>
<hr>
<ul>
<li>凡为外所胜者，皆内不足。</li>
<li>凡为邪所夺者，皆正不足。</li>
</ul>
<hr>
<ul>
<li>存乎天者，于我无与也。</li>
<li>穷通得丧，吾听之而已。</li>
<li>存乎我者，于人无与也。</li>
<li>毁誉是非，吾置之而已。</li>
</ul>
<hr>
<ul>
<li>小人乐闻君子之过。</li>
<li>君子耻闻小人之恶。</li>
</ul>
<hr>
<ul>
<li>慕人善者，勿问其所以善，恐拟议之念生，而效法之念微矣。</li>
<li>济人穷者，勿问其所以穷，恐憎恶之心生，而恻隐之心泯矣。</li>
</ul>
<hr>
<ul>
<li>时穷势蹙之人，当原其初心。</li>
<li>功成名立之士，当观其末路。</li>
</ul>
<hr>
<ul>
<li>踪多历乱，定有必不得已之私。</li>
<li>言到支离，才是无可奈何之处。</li>
</ul>
<hr>
<ul>
<li>惠不在大，在乎当厄。</li>
<li>怨不在多，在乎伤心。</li>
</ul>
<hr>
<ul>
<li>毋以小嫌疏至戚。</li>
<li>毋以新怨忘旧恩。</li>
</ul>
<hr>
<ul>
<li>两惠无不释之怨。</li>
<li>两求无不合之交。</li>
<li>两怒无不成之祸。</li>
</ul>
<hr>
<ul>
<li>古之名望相近则相得，今之名望相近则相妒。</li>
</ul>
<hr>
<h2 id="齐家类"><a href="#齐家类" class="headerlink" title="齐家类"></a>齐家类</h2><ul>
<li>勤俭，治家之本。</li>
<li>忠孝，齐家之本。</li>
<li>谨慎，保家之本。</li>
<li>诗书，起家之本。</li>
<li>积善，传家之本。</li>
</ul>
<hr>
<ul>
<li>天下无不是底父母。</li>
<li>世间最难得者兄弟。</li>
</ul>
<hr>
<ul>
<li>以父母之心为心，天下无不友之兄弟。</li>
<li>以祖宗之心为心，天下无不和之族人。</li>
<li>以天地之心为心，天下不无爱之民物。</li>
</ul>
<hr>
<ul>
<li>人君以天地之心为心，人子以父母之心为心，天下无不一之心矣。</li>
<li>臣工以国家之事为事，奴仆以家主之事为事，天下无不一之事矣。</li>
</ul>
<hr>
<ul>
<li>孝莫辞劳，转眼便为人父母。</li>
<li>善毋望报，回头但看尔儿孙。</li>
<li>子之孝，不如率妇以为孝，妇能养亲者也，公姑得一孝妇，胜如得一孝子。</li>
<li>妇之孝，不如导孙以为孝，孙能娱亲者也，祖父得一孝孙，又增一辈孝子。</li>
</ul>
<hr>
<ul>
<li>父母所欲为者，我继述之。</li>
<li>父母所重念者，我亲厚之。</li>
</ul>
<hr>
<ul>
<li>婚而论财，究也夫妇之道丧。</li>
<li>葬而求福，究也父子之恩绝。</li>
</ul>
<hr>
<ul>
<li>君子有终身之丧，忌日是也。</li>
<li>君子有百世之养，邱墓是也。</li>
</ul>
<hr>
<ul>
<li>兄弟一块肉，妇人是刀锥。</li>
<li>兄弟一釜羹，妇人是盐梅。</li>
</ul>
<hr>
<ul>
<li>兄弟和其中自乐，子孙贤此外何求。</li>
</ul>
<hr>
<ul>
<li>心术不可得罪于天地，言行要留好样与儿孙。</li>
</ul>
<hr>
<ul>
<li>现在之福，积自祖宗者，不可不惜。</li>
<li>将来之福，贻于子孙者，不可不培。</li>
<li>现在之福如点灯，随点则随竭。</li>
<li>将来之福如添油，愈添则愈明。</li>
</ul>
<hr>
<ul>
<li>问祖宗之泽，吾享者是，当念积累之难。</li>
<li>问子孙之福，吾贻者是，要思倾覆之易。</li>
</ul>
<hr>
<ul>
<li>要知前世因，今生受者是，吾谓昨日以前，尔父尔祖，皆前世也。</li>
<li>要知后世果，今生作者是，吾谓今日以后，尔子尔孙，皆后世也。</li>
</ul>
<hr>
<ul>
<li>祖宗富贵，自诗书中来，子孙享富贵，则弃诗书矣。</li>
<li>祖宗家业，自勤俭中来，子孙享家业，则忘勤俭矣。</li>
</ul>
<hr>
<ul>
<li>近处不能感动，未有能及远者。</li>
<li>小处不能调理，未有能治大者。</li>
<li>亲者不能联属，未有能格疏者。</li>
<li>一家生理不能全备，未有能安养百姓者。</li>
<li>一家子弟不率规矩，未有能教诲他人者。</li>
</ul>
<hr>
<ul>
<li>至乐无如读书，至要莫如教子。</li>
</ul>
<hr>
<ul>
<li>子弟有才，制其爱，毋弛其诲，故不以骄败。</li>
<li>子弟不肖，严其诲，毋薄其爱，故不以怨离。</li>
</ul>
<hr>
<ul>
<li>雨泽过润，万物之灾也。</li>
<li>恩宠过礼，臣妾之灾也。</li>
<li>情爱过义，子孙之灾也。</li>
</ul>
<hr>
<ul>
<li>安详恭敬，是教小儿第一法。</li>
<li>公正严明，是做家长第一法。</li>
</ul>
<hr>
<ul>
<li>人一心先无主宰，如何整理得一身正当。</li>
<li>人一身先无规矩，如何调剂得一家肃穆。</li>
<li>融得性情上偏私，便是大学问。</li>
<li>消得家庭中嫌隙，便是大经纶。</li>
</ul>
<hr>
<ul>
<li>遇朋友交游之失，宜剀切，不宜游移。</li>
<li>处家庭骨肉之变，宜委曲，不宜激烈。</li>
</ul>
<hr>
<ul>
<li>未有和气萃焉，而家不吉昌者。</li>
<li>未有戾气结焉，而家不衰败者。</li>
</ul>
<hr>
<ul>
<li>闺门之内不出戏言，则刑于之化行矣。</li>
<li>房幄之中不闻戏笑，则相敬之风著矣。</li>
</ul>
<hr>
<ul>
<li>人之于嫡室也，宜防其蔽子之过。</li>
<li>人之于继室也，宜防其诬子之过。</li>
</ul>
<hr>
<ul>
<li>仆虽能，不可使与内事。</li>
<li>妻虽贤，不可使与外事。</li>
</ul>
<hr>
<ul>
<li>奴仆得罪于我者尚可恕，得罪于人者不可恕。</li>
<li>子孙得罪于人者尚可恕，得罪于天者不可恕。</li>
</ul>
<hr>
<ul>
<li>奴之不祥，莫大于传主人之谤语。</li>
<li>主之不祥，莫大于行仆婢之谮语。</li>
</ul>
<hr>
<ul>
<li>治家严，家乃和。</li>
<li>居乡恕，乡乃睦。</li>
<li>治家忌宽，而尤忌严。</li>
<li>居家忌奢，而尤忌啬。</li>
</ul>
<hr>
<ul>
<li>无正经人交接，其人必是奸邪。</li>
<li>无穷亲友往来，其家必然势利。</li>
</ul>
<hr>
<ul>
<li>日光照天，群物皆作，人灵于物，寐而不觉，是谓天起人不起，必为天神所谴，如君上临朝，臣下高卧失误，不免罚责。</li>
<li>夜漏三更，群物皆息，人灵于物，烟酒沉溺，是谓地眠人不眠，必为地祗所诃，如家主欲睡，仆婢喧闹不休，定遭鞭笞。</li>
</ul>
<hr>
<ul>
<li>楼下不宜供神，虑楼上之秽亵。</li>
<li>屋后必须开户，防屋前之火灾。</li>
</ul>
<hr>
<h2 id="从政类"><a href="#从政类" class="headerlink" title="从政类"></a>从政类</h2><ul>
<li>眼前百姓即儿孙，莫谓百姓可欺，且留下儿孙地步。</li>
<li>堂上一官称父母，漫道一官好做，须尽些父母恩情。</li>
</ul>
<hr>
<ul>
<li>善体黎庶情，此谓民之父母。</li>
<li>广行阴骘事，以能保我子孙。</li>
</ul>
<hr>
<ul>
<li>封赠父祖易得也，无使人唾骂父祖难得也。</li>
<li>恩荫子孙易得也，无使我毒害子孙难得也。</li>
</ul>
<hr>
<ul>
<li>洁己方能不失己。</li>
<li>爱民所重在亲民。</li>
</ul>
<hr>
<ul>
<li>朝廷立法，不可不严。</li>
<li>有司行法，不可不恕。</li>
</ul>
<hr>
<ul>
<li>严以驭役而宽以恤民。</li>
<li>极于扬善而勇于去奸。</li>
<li>缓于催科而勤于抚字。</li>
</ul>
<hr>
<ul>
<li>催科不扰，催科中抚字。</li>
<li>刑罚不差，刑罚中教化。</li>
</ul>
<hr>
<ul>
<li>刑罚当宽处即宽，草木皆上天生命。</li>
<li>财用可省时便省，丝毫皆下民脂膏。</li>
</ul>
<hr>
<ul>
<li>居家为妇女们爱怜，朋友必多怒色。</li>
<li>做官为左右人欢喜，百姓定有怨声。</li>
</ul>
<hr>
<ul>
<li>官不必尊显，期于无负国法。</li>
<li>道不必博施，要在有裨民物。</li>
<li>禄岂须多，防满则退。</li>
<li>年不待暮，有疾便辞。</li>
<li>天非私富一人，托以众贫者之命。</li>
<li>天非私贵一人，托以众贱者之身。</li>
</ul>
<hr>
<ul>
<li>在世一日，要做一日好人。</li>
<li>为官一日，要行一日好事。</li>
</ul>
<hr>
<ul>
<li>贫贱人栉风沐雨，万苦千辛，自家血汗自家消受，天之鉴察犹恕。</li>
<li>富贵人衣税食租，担爵受禄，万民血汗一人消受，天之督责更严。</li>
</ul>
<hr>
<ul>
<li>平日诚以治民，而民信之，则凡有事于民，无不应矣。</li>
<li>平日诚以事天，而天信之，则凡有祷于天，无不应矣。</li>
</ul>
<hr>
<ul>
<li>平民肯种德施惠，便是无位底卿相。</li>
<li>士夫徒贪权希宠，竟成有爵底乞儿。</li>
</ul>
<hr>
<ul>
<li>无功而食，雀鼠是已。</li>
<li>肆害而食，虎狼是已。</li>
</ul>
<hr>
<ul>
<li>毋矜清而傲浊。</li>
<li>毋慎大而忽小。</li>
<li>毋勤始而怠终。</li>
</ul>
<hr>
<ul>
<li>勤能补拙，俭以养廉。</li>
</ul>
<hr>
<ul>
<li>居官廉，人以为百姓受福，予以为锡福于子孙者不浅也，曾见有约己裕民者，后代不昌大耶。</li>
<li>居官浊，人以为百姓受害，予以为贻害于子孙者不浅也，曾见有瘠众肥家者，历世得久长耶。</li>
</ul>
<hr>
<ul>
<li>以林皋安乐懒散心做官，未有不荒怠者。</li>
<li>以在家治生营产心做官，未有不贪鄙者。</li>
</ul>
<hr>
<ul>
<li>念念用之君民，则为吉士。</li>
<li>念念用之套数，则为俗吏。</li>
<li>念念用之身家，则为贼臣。</li>
</ul>
<hr>
<ul>
<li>古之从仕者养人，今之从仕者养己。</li>
<li>古之居官也，在下民身上做工夫。</li>
<li>今之居官也，在上官眼底做工夫。</li>
</ul>
<hr>
<ul>
<li>在家者不知有官，方能守分。</li>
<li>在官者不知有家，方能尽分。</li>
</ul>
<hr>
<ul>
<li>君子当官任职，不计难易，而志在济人，故动辄成功。</li>
<li>小人苟禄营私，只任便安，而意在利己，故动多败事。</li>
</ul>
<hr>
<ul>
<li>职业是当然底，每日做他不尽，莫要认作假。</li>
<li>权势是偶然底，有日还他主者，莫要认作真。</li>
</ul>
<hr>
<ul>
<li>一切人为恶，犹可言也，惟读书人不可为恶，读书人为恶，更无教化之人矣。</li>
<li>一切人犯法，犹可言也，惟做官人不可犯法，做官人犯法，更无禁治之人矣。</li>
</ul>
<hr>
<ul>
<li>士大夫济人利物，宜居其实，不宜居其名，居其名则德损。</li>
<li>士大夫忧国为民，当有其心，不当有其语，有其语则毁来。</li>
</ul>
<hr>
<ul>
<li>以处女之自爱者爱身，以严父之教子者教士。</li>
<li>执法如山，守身如玉，爱民如子，去蠹如仇。</li>
</ul>
<hr>
<ul>
<li>陷一无辜，与操刀杀人者何别。</li>
<li>释一大憝，与纵虎伤人者无殊。</li>
</ul>
<hr>
<ul>
<li>针芒剌手，茨棘伤足，举体痛楚，刑惨百倍于此，可以喜怒施之乎。</li>
<li>虎豹在前，坑阱在后，百般呼号，狱犴何异于此，可使无辜坐之乎。</li>
</ul>
<hr>
<ul>
<li>官虽至尊，决不可以人之生命，佐己之喜怒。</li>
<li>官虽至卑，决不可以己之名节，佐人之喜怒。</li>
</ul>
<hr>
<ul>
<li>听断之官，成心必不可有。</li>
<li>任事之官，成算必不可无。</li>
</ul>
<hr>
<ul>
<li>无关紧要之票，概不标判，则吏胥无权。</li>
<li>不相交涉之人，概不往来，则关防自密。</li>
</ul>
<hr>
<ul>
<li>无辜牵累难堪，非紧要，祗须两造对质，保全多少身家。</li>
<li>疑案转移甚大，无确据，便当末减从宽，休养几人性命。</li>
</ul>
<hr>
<ul>
<li>呆子之患，深于浪子，以其终无转智。</li>
<li>昏官之害，甚于贪官，以其狼籍及人。</li>
</ul>
<hr>
<ul>
<li>官肯着意一分，民受十分之惠。</li>
<li>上能吃苦一点，民沾万点之恩。</li>
</ul>
<hr>
<ul>
<li>礼繁则难行，卒成废阁之书。</li>
<li>法繁则易犯，更其灭裂之祸。</li>
</ul>
<hr>
<ul>
<li>善启迪人心者，当因其所明而渐通之，毋强开其所闭。</li>
<li>善移易风俗者，当因其所易而渐反之，毋强矫其所难。</li>
</ul>
<hr>
<ul>
<li>非甚不便于民，且莫妄更。</li>
<li>非大有益于民，则莫轻举。</li>
</ul>
<hr>
<ul>
<li>情有可通，莫将旧有者过裁抑，以生寡恩之怨。</li>
<li>事在得已，莫将旧无者妄增设，以开多事之门。</li>
</ul>
<hr>
<ul>
<li>为前人者，无干誉矫情，立一切不可常之法，以难后人。</li>
<li>为后人者，无矜能露迹，为一朝即改革之政，以暴前人。</li>
</ul>
<hr>
<ul>
<li>事在当因，不为后人开无故之端。</li>
<li>事在当革，毋使后人长不救之祸。</li>
</ul>
<hr>
<ul>
<li>利在一身勿谋也，利在天下者谋之。</li>
<li>利在一时勿谋也，利在万世者谋之。</li>
</ul>
<hr>
<ul>
<li>莫为婴儿之态，而有大人之器。</li>
<li>莫为一身之谋，而有天下之志。</li>
<li>莫为终身之计，而有后世之虑。</li>
</ul>
<hr>
<ul>
<li>用三代以前见识，而不失之迂。</li>
<li>就三代以后家数，而不邻于俗。</li>
</ul>
<hr>
<ul>
<li>大智兴邦，不过集众思。</li>
<li>大愚误国，只为好自用。</li>
</ul>
<hr>
<ul>
<li>吾爵益高，吾志益下。</li>
<li>吾官益大，吾心益小。</li>
<li>吾禄益厚，吾施益博。</li>
</ul>
<hr>
<ul>
<li>安民者何？无求于民，则民安矣。</li>
<li>察吏者何？无求于吏，则吏察矣。</li>
</ul>
<hr>
<ul>
<li>不可假公法以报私仇，不可假公法以报私德。</li>
<li>天德只是个无我，王道只是个爱人。</li>
</ul>
<hr>
<ul>
<li>惟有主，则天地万物自我而立。</li>
<li>必无私，斯上下四旁咸得其平。</li>
</ul>
<hr>
<ul>
<li>治道之要，在知人。</li>
<li>君德之要，在体仁。</li>
<li>御臣之要，在推诚。</li>
<li>用人之要，在择言。</li>
<li>理财之要，在经制。</li>
<li>足用之要，在薄敛。</li>
<li>除寇之要，在安民。</li>
</ul>
<hr>
<ul>
<li>未用兵时，全要虚心用人。</li>
<li>既用兵时，全要实心活人。</li>
</ul>
<hr>
<ul>
<li>天下不可一日无君，故夷齐非汤武，明臣道也，不然则乱臣接踵而难为君。</li>
<li>天下不可一日无民，故孔孟是汤武，明君道也，不然则暴君接踵而难为民。</li>
</ul>
<hr>
<ul>
<li>庙堂之上，以养正气为先。</li>
<li>海宇之内，以养元气为本。</li>
</ul>
<hr>
<ul>
<li>人身之所重者元气，国家之所重者人才。</li>
</ul>
<hr>
<h2 id="惠吉类"><a href="#惠吉类" class="headerlink" title="惠吉类"></a>惠吉类</h2><ul>
<li>圣人敛福，君子考祥。</li>
<li>作德日休，为善最乐。</li>
</ul>
<hr>
<ul>
<li>开卷有益，作善降祥。</li>
</ul>
<hr>
<ul>
<li>崇德效山，藏器学海。</li>
<li>群居守口，独坐防心。</li>
</ul>
<hr>
<ul>
<li>知足常乐，能忍自安。</li>
</ul>
<hr>
<ul>
<li>穷达有命，吉凶由人。</li>
</ul>
<hr>
<ul>
<li>以镜自照见形容，以心自照见吉凶。</li>
</ul>
<hr>
<ul>
<li>善为至宝，一生用之不尽。</li>
<li>心作良田，百世耕之有余。</li>
<li>世事让三分，天空地阔。</li>
<li>心田培一点，子种孙收。</li>
</ul>
<hr>
<ul>
<li>要好儿孙，须方寸中放宽一步。</li>
<li>欲成家业，宜凡事上吃亏三分。</li>
</ul>
<hr>
<ul>
<li>留福与儿孙，岂必尽黄金白镪。</li>
<li>积德为产业，由来皆美宅良田。</li>
</ul>
<hr>
<ul>
<li>存一点天理心，不必责效于后，子孙赖之。</li>
<li>说几句阴骘语，纵未尽施于人，鬼神鉴之。</li>
</ul>
<hr>
<ul>
<li>非读书，不能入圣贤之域。</li>
<li>非积德，不能生聪慧之儿。</li>
</ul>
<hr>
<ul>
<li>多积阴德，诸福自至，是取决于天。</li>
<li>尽力农事，加倍收成，是取决于地。</li>
<li>善教子孙，后嗣昌大，是取决于人。</li>
<li>事事培元气，其人必寿。</li>
<li>念念存本心，其后必昌。</li>
</ul>
<hr>
<ul>
<li>勿为一念可欺也，须知有天地鬼神之鉴察。</li>
<li>勿谓一言可轻也，须知有前后左右之窃听。</li>
<li>勿谓一事可忽也，须知有身家性命之关系。</li>
<li>勿谓一事可逞也，须知有子孙祸福之报应。</li>
</ul>
<hr>
<ul>
<li>人心一念之邪，而鬼在其中焉，因而欺侮之、播弄之，昼见于形像，夜见于梦魂，必酿其祸而后已，故邪心即是鬼，鬼与鬼相应，又何怪乎？</li>
<li>人心一念之正，而神在其中焉，因而鉴察之、呵护之，上至于父母，下至于儿孙，必致其福而后已，故正心即是神，神与神相亲，又何疑焉！</li>
</ul>
<hr>
<ul>
<li>终日说善言，不如做好一件。</li>
<li>终身行善事，须防错了一桩。</li>
<li>物力艰难，要知吃饭穿衣，谈何容易。</li>
<li>光阴迅速，即使读书行善，能有几时。</li>
</ul>
<hr>
<ul>
<li>只字必惜，贵之根也。</li>
<li>粒米必珍，富之源也。</li>
<li>片言必谨，福之基也。</li>
<li>微命必护，寿之本也。</li>
</ul>
<hr>
<ul>
<li>作践五谷，非有奇祸，必有其穷。</li>
<li>爱惜只字，不但显荣，亦当延寿。</li>
</ul>
<hr>
<ul>
<li>茹素，非圣人教也。</li>
<li>好生，则上天意也。</li>
</ul>
<hr>
<ul>
<li>仁厚刻薄，是修短关。</li>
<li>谦卑骄满，是祸福关。</li>
<li>勤俭奢惰，是贫富关。</li>
<li>保养纵欲，是人鬼关。</li>
</ul>
<hr>
<ul>
<li>造物所忌，曰刻曰巧。</li>
<li>万类相感，以诚以忠。</li>
<li>做人无成心，便带福气。</li>
<li>做事有结果，亦是寿征。</li>
</ul>
<hr>
<ul>
<li>执拗者福轻，而圆通之人其福必厚。</li>
<li>急躁者寿夭，而宽宏之士其寿必长。</li>
</ul>
<hr>
<ul>
<li>谦卦六爻皆吉，恕字终身可行。</li>
</ul>
<hr>
<ul>
<li>作本色人，说根心话，干近情事。</li>
</ul>
<hr>
<ul>
<li>一点慈爱，不但是积德种子，亦是积福根苗，试看那有不慈爱底圣贤。</li>
<li>一念容忍，不但是无量德器，亦是无量福田，试看那有不容忍底君子。</li>
</ul>
<hr>
<ul>
<li>好恶之念，萌于夜气，息之于静也。</li>
<li>恻隐之心，发于乍见，感之于动也。</li>
</ul>
<hr>
<ul>
<li>塑像栖神，盍归奉亲。</li>
<li>造院居僧，盍往救贫。</li>
</ul>
<hr>
<ul>
<li>费千金而结纳势豪，孰若倾半瓢之粟以济饥饿。</li>
<li>构千楹而招徕宾客，何如茸数椽之屋以庇孤寒。</li>
<li>悯济人穷，虽分文升合，亦是福田。</li>
<li>乐与人善，即只字片语，皆为良药。</li>
</ul>
<hr>
<ul>
<li>谋占田园，决生败子。</li>
<li>尊崇师傅，定产贤郎。</li>
</ul>
<hr>
<ul>
<li>平居寡欲养身，临大节则达生委命。</li>
<li>治家量入为出，干好事则仗义轻财。</li>
</ul>
<hr>
<ul>
<li>善用力者就力。</li>
<li>善用势者就势。</li>
<li>善用智者就智。</li>
<li>善用财者就财。</li>
</ul>
<hr>
<ul>
<li>身世多险途，急须寻求安宅。</li>
<li>光阴同过客，切莫汨没主翁。</li>
</ul>
<hr>
<ul>
<li>莫忘祖父积阴功，须知文字无权，全凭阴骘。</li>
<li>最怕生平坏心术，毕竟主司有眼，如见心田。</li>
</ul>
<hr>
<ul>
<li>天下第一种可敬人：忠臣孝子。</li>
<li>天下第一种可怜人：寡妇孤儿。</li>
<li>孝子百世之宗，仁人天下之命。</li>
</ul>
<hr>
<ul>
<li>形之正，不求影之直而影自直。</li>
<li>声之平，不求响之和而响自和。</li>
<li>德之崇，不求名之远而名自远。</li>
</ul>
<hr>
<ul>
<li>有阴德者，必有阳报。</li>
<li>有隐行者，必有显名。</li>
</ul>
<hr>
<ul>
<li>施必有报者，天地之定理，仁人述之以劝人。</li>
<li>施不望报者，圣贤之盛心，君子存之以济世。</li>
</ul>
<hr>
<ul>
<li>面前的理路要放得宽，使人无不平之叹。</li>
<li>身后的惠泽要流得远，令人有不匮之思。</li>
</ul>
<hr>
<ul>
<li>不可不存时时可死之心。</li>
<li>不可不行步步求生之事。</li>
<li>作恶事，须防鬼神知。</li>
<li>干好事，莫怕旁人笑。</li>
</ul>
<hr>
<ul>
<li>吾本薄福人，宜行惜福事。</li>
<li>吾本薄德人，宜行积德事。</li>
<li>薄福者必刻薄，刻薄则福愈薄矣。</li>
<li>厚福者必宽厚，宽厚则福益厚矣。</li>
</ul>
<hr>
<ul>
<li>有工夫读书，谓之福。</li>
<li>有力量济人，谓之福。</li>
<li>有明道济世著述，谓之福。</li>
<li>有聪明浑厚姿质，谓之福。</li>
<li>无是非到耳，谓之福。</li>
<li>无疾病缠身，谓之福。</li>
<li>无尘俗撄心，谓之福。</li>
<li>无兵凶荒歉之岁，谓之福。</li>
</ul>
<hr>
<ul>
<li>从热闹场中，出几句清冷言语，便扫除无限杀机。</li>
<li>向寒微路上，用一点赤热心肠，自培植许多生意。</li>
</ul>
<hr>
<ul>
<li>入瑶树琼林中皆宝，有谦德仁心者为祥。</li>
</ul>
<hr>
<ul>
<li>谈经济外，当谈道义，可以化人。</li>
<li>谈心性外，当谈因果，可以劝善。</li>
</ul>
<hr>
<ul>
<li>艺花可以邀蝶。</li>
<li>垒石可以邀云。</li>
<li>栽松可以邀风。</li>
<li>植柳可以邀蝉。</li>
<li>贮水可以邀萍。</li>
<li>筑台可以邀月。</li>
<li>种蕉可以邀雨。</li>
<li>藏书可以邀友。</li>
<li>积德可以邀天。</li>
</ul>
<hr>
<ul>
<li>作德日休，是谓福地。</li>
<li>居易俟命，是谓洞天。</li>
</ul>
<hr>
<ul>
<li>心地上无波涛，随在皆风恬浪静。</li>
<li>性天中有化育，触处见鱼跃鸢飞。</li>
</ul>
<hr>
<ul>
<li>贫贱忧戚，是我分内事，当动心忍性，静以俟之，更行一切善以斡转之。</li>
<li>富贵福泽，是我分外事，当保泰持盈，慎以守之，更造一切福以凝承之。</li>
</ul>
<hr>
<ul>
<li>世网那时跳出，先当忍性耐心，自安义命，即网罗中之安乐窝也。</li>
<li>尘务不易尽捐，惟不起炉作灶，自取纠缠，即火坑中之清凉散也。</li>
</ul>
<hr>
<ul>
<li>热不可除，而热恼可除，秋在清凉台上。</li>
<li>穷不可遣，而穷愁可遣，春生安乐窝中。</li>
</ul>
<hr>
<ul>
<li>富贵贫贱，总难称意，知足即为称意。</li>
<li>山水花竹，无恒主人，得闲便是主人。</li>
</ul>
<hr>
<ul>
<li>要足何时足，知足便足。</li>
<li>求闲不得闲，偷闲即闲。</li>
</ul>
<hr>
<ul>
<li>知足常足，终身不辱。</li>
<li>知止常止，终身不耻。</li>
</ul>
<hr>
<ul>
<li>急行缓行，前程总有许多路。</li>
<li>逆取顺取，命中只有这般财。</li>
</ul>
<hr>
<ul>
<li>理欲交争，肺腑成为吴越。</li>
<li>物我一体，参商终是兄弟。</li>
</ul>
<hr>
<ul>
<li>以积货财之心积学问，以求功名之心求道德。</li>
<li>以爱妻子之心爱父母，以保爵位之心保国家。</li>
</ul>
<hr>
<ul>
<li>移作无益之费以作有益，则事举。</li>
<li>移乐宴乐之时以乐讲习，则智长。</li>
<li>移信邪道之意以信圣贤，则道明。</li>
<li>移好财色之心以好仁义，则德立。</li>
<li>移计利害之私以计是非，则义精。</li>
<li>移养小人之禄以养君子，则国治。</li>
<li>移输和戎之赀以输军国，则兵足。</li>
<li>移保身家之念以保百姓，则民安。</li>
</ul>
<hr>
<ul>
<li>做大官底是一样家数，做好人底是一样家数。</li>
</ul>
<hr>
<ul>
<li>潜居尽可以为善，何必显宦？躬行孝弟，志在圣贤。纂辑先哲格言，刊刻广布，行见化行一时，泽流后世，事业之不朽，蔑以加焉。</li>
<li>贫贱尽可以积德，何必富贵？存平等心，行方便事，效法前人懿行，训俗型方，自然谊教宗族，德被乡邻，利济之无穷，孰大于是。</li>
</ul>
<hr>
<ul>
<li>一时劝人以言，百世劝人以书。</li>
</ul>
<hr>
<ul>
<li>静以修身，俭以养德。</li>
<li>入则笃行，出则友贤。</li>
</ul>
<hr>
<ul>
<li>读书者不贱，守田者不饥。</li>
<li>积德者不倾，择交者不败。</li>
</ul>
<hr>
<ul>
<li>明镜止水以澄心，泰山乔岳以立身。</li>
<li>青天白日以应事，霁月光风以待人。</li>
</ul>
<hr>
<ul>
<li>省费医贫。</li>
<li>弹琴医躁。</li>
<li>独卧医淫。</li>
<li>随缘医愁。</li>
<li>读书医俗。</li>
</ul>
<hr>
<ul>
<li>以鲜花视美色，则孽障自消。</li>
<li>以流水听弦歌，则性灵何害。</li>
</ul>
<hr>
<ul>
<li>养德宜操琴。</li>
<li>练智宜奕棋。</li>
<li>遣情宜赋诗。</li>
<li>澄心宜静坐。</li>
<li>解事宜读史。</li>
<li>得意宜临书。</li>
<li>静坐宜焚香。</li>
<li>醒睡宜嚼茗。</li>
<li>体物宜展画。</li>
<li>迁境宜按歌。</li>
<li>阅候宜灌花。</li>
<li>保形宜课药。</li>
<li>隐心宜调鹤。</li>
<li>孤况宜闻蛩。</li>
<li>涉趣宜观鱼。</li>
<li>忘机宜饲雀。</li>
<li>幽寻宜藉草。</li>
<li>淡味宜掬泉。</li>
<li>独立宜望山。</li>
<li>闲吟宜倚树。</li>
<li>清谈宜剪烛。</li>
<li>独啸宜登台。</li>
<li>逸兴宜投壶。</li>
<li>结想宜欹枕。</li>
<li>息缘宜闭户。</li>
<li>探景宜携囊。</li>
<li>爽致宜临风。</li>
<li>愁怀宜伫月。</li>
<li>倦游宜听雨。</li>
<li>元悟宜对雪。</li>
<li>辟寒宜映日。</li>
<li>空累宜看云。</li>
<li>谈道宜访友。</li>
<li>福厚宜积德。</li>
</ul>
<hr>
<h2 id="悖凶类"><a href="#悖凶类" class="headerlink" title="悖凶类"></a>悖凶类</h2><ul>
<li>富贵家不肯从宽，必遭横祸。</li>
<li>聪明人不肯学厚，必夭天年。</li>
</ul>
<hr>
<ul>
<li>倚势欺人，势尽而为人欺。</li>
<li>恃财侮人，财散而受人侮。</li>
</ul>
<hr>
<ul>
<li>暗里算人者，算的是自家儿孙。</li>
<li>空中造谤者，造的是本身罪孽。</li>
</ul>
<hr>
<ul>
<li>饱肥甘，衣轻暖，不知节者损福。</li>
<li>广积聚，骄富贵，不知止者杀身。</li>
</ul>
<hr>
<ul>
<li>文艺自多，浮薄之心也。</li>
<li>富贵自雄，卑陋之见也。</li>
</ul>
<hr>
<ul>
<li>位尊身危，财多命殆。</li>
</ul>
<hr>
<ul>
<li>机者，祸患所由伏，人生于机，即死于机也。</li>
<li>巧者，鬼神所最忌，人有大巧，必有大拙也。</li>
</ul>
<hr>
<ul>
<li>出薄言，做薄事，存薄心，种种皆薄，未免灾及其身。</li>
<li>设阴谋，积阴私，伤阴骘，事事皆阴，自然殃流后代。</li>
</ul>
<hr>
<ul>
<li>积德于人所不知，是谓阴德，阴德之报，较阳德倍多。</li>
<li>造恶于人所不知，是谓阴恶，阴恶之报，较阳恶加惨。</li>
</ul>
<hr>
<ul>
<li>家运有盛衰，久暂虽殊，消长循环如昼夜。</li>
<li>人谋分巧拙，智愚各别，鬼神彰瘅最严明。</li>
</ul>
<hr>
<ul>
<li>天堂无路，则已有君子登。</li>
<li>地狱无门，则已有小人入。</li>
</ul>
<hr>
<ul>
<li>为恶畏人知，恶中尚有转念。</li>
<li>为善欲人知，善处即是恶根。</li>
</ul>
<hr>
<ul>
<li>谓鬼神之无知，不应祈福。</li>
<li>谓鬼神之有知，不当为非。</li>
</ul>
<hr>
<ul>
<li>势可为恶而不为，即是善。</li>
<li>力可行善而不行，即是恶。</li>
</ul>
<hr>
<ul>
<li>于福作罪，其罪非轻。</li>
<li>于苦作福，其福最大。</li>
</ul>
<hr>
<ul>
<li>行善如春园之草，不见其长，日有所增。</li>
<li>行恶如磨刀之石，不见其消，日有所损。</li>
</ul>
<hr>
<ul>
<li>使为善而父母怒之，兄弟怨之，子孙羞之，宗族乡党贱恶之，如此而不为善，可也。</li>
<li>为善则父母爱之，兄弟悦之，子孙荣之，宗族乡党敬信之，何苦而不为善。</li>
<li>使为恶而父母爱之，兄弟悦之，子孙荣之，宗族乡党敬信之，如此而为恶，可也。</li>
<li>为恶则父母怒之，兄弟怨之，子孙羞之，宗族乡党贱恶之，何苦而必为恶。</li>
</ul>
<hr>
<ul>
<li>为善之人，非独其宗族亲戚爱之，朋友乡党敬之，虽鬼神亦阴相之。</li>
<li>为恶之人，非独其宗族亲戚叛之，朋友乡党怨之，虽鬼神亦阴殛之。</li>
</ul>
<hr>
<ul>
<li>为一善而此心快惬，不必自言，而乡党称誉之，君子敬礼之，鬼神福祚之，身后传诵之。</li>
<li>为一恶而此心愧怍，虽欲掩护，而乡党传笑之，王法刑辱之，鬼神灾祸之，身后指说之。</li>
</ul>
<hr>
<ul>
<li>一命之士，苟存心于爱物，于人必有所济。</li>
<li>无用之人，苟存心于利己，于人必有所害。</li>
</ul>
<hr>
<ul>
<li>膏粱积于家，而剥削人之糠秕，终必自盲其膏粱。</li>
<li>文绣充于室，而攘取人之敝裘，终必自丧其文绣。</li>
</ul>
<hr>
<ul>
<li>天下无穷大好事，皆由于轻利之一念，利一轻，则事事悉属天理，为圣为贤，从此进基。</li>
<li>天下无穷不肖事，皆由于重利之一念，利一重，则念念皆违人心，为盗为跖，从此直入。</li>
</ul>
<hr>
<ul>
<li>清欲人知，人情之常，今吾见有贪欲人知者矣，朵其颐，垂其涎，惟恐人误视为灵龟而不饱其欲也。</li>
<li>善不自伐，盛德之事，今吾见有自伐其恶者矣，张其牙，露其爪，惟恐人不识为猛虎而不畏其威也。</li>
</ul>
<hr>
<ul>
<li>世之愚人，每以奢为有福，以杀为有禄，以淫为有缘，以诈为有谋，以贪为有为，以吝为有守，以争为有气，以嗔为有威，以赌为有技，以讼为有才，可不哀哉。</li>
</ul>
<hr>
<ul>
<li>谋馆如鼠，得馆如虎，鄙主人而薄弟子者，塾师之无耻也。</li>
<li>卖药如仙，用药如颠，贼人命而诿天数者，医师之无耻也。</li>
<li>觅地如瞽，谈地如舞，矜异传而谤同道者，地师之无耻也。</li>
</ul>
<hr>
<ul>
<li>不可信之师，勿以私情荐之，使人托以子弟。</li>
<li>不可信之医，勿以私情荐之，使人托以生命。</li>
<li>不可信之堪舆，勿以私情荐之，使人托以先骸。</li>
<li>不可信之女子，勿以私情媒之，使人托以宗嗣。</li>
</ul>
<hr>
<ul>
<li>肆傲者纳侮。</li>
<li>诲过者长恶。</li>
<li>贪利者害己。</li>
<li>纵欲者戕生。</li>
</ul>
<hr>
<ul>
<li>鱼吞饵，蛾扑火，未得而先丧其身。</li>
<li>猩醉体，蚊饱血，已得而随亡其躯。</li>
<li>鹚食鱼，蜂酿蜜，虽得而不享其利。</li>
<li>欲不除，似蛾扑灯，焚身乃止。</li>
<li>贪不了，如猩嗜酒，鞭血方休。</li>
</ul>
<hr>
<ul>
<li>明星朗月，何处不可翱翔，而飞蛾独趋灯焰。</li>
<li>嘉卉清泉，何物不可饮啄，而蝇蚋争嗜腥膻。</li>
</ul>
<hr>
<ul>
<li>飞蛾死于明火，故有奇智者，必有奇殃。</li>
<li>游鱼死于芳纶，故有酷嗜者，必有酷毒。</li>
</ul>
<hr>
<ul>
<li>慨夏畦之劳劳，秋毫无补。</li>
<li>悯冬烘之贸贸，春梦方回。</li>
</ul>
<hr>
<ul>
<li>吉人无论处世平和，即梦寐神魂，无非生意。</li>
<li>凶人不但作事乖戾，即声音笑貌，浑是杀机。</li>
</ul>
<hr>
<ul>
<li>仁人心地宽舒，事事有宽舒气象，故福集而庆长。</li>
<li>鄙夫胸怀苛刻，事事以苛刻为能，故禄薄而泽短。</li>
</ul>
<hr>
<ul>
<li>充一个公己公人心，便是吴越一家。</li>
<li>任一个自私自利心，便是父子仇雠。</li>
</ul>
<hr>
<ul>
<li>理以心为用，心死于欲则理灭，如根株斩而本亦坏也。</li>
<li>心以理为本，理被欲害则心亡，如水泉竭而河亦干也。</li>
</ul>
<hr>
<ul>
<li>鱼与水相合，不可离也，离水则鱼槁矣。</li>
<li>形与气相合，不可离也，离气则形坏矣。</li>
<li>心与理相合，不可离也，离理则心死矣。</li>
</ul>
<hr>
<ul>
<li>天理是清虚之物，清虚则灵，灵则活。</li>
<li>人欲是渣滓之物，渣滓则蠢，蠢则死。</li>
</ul>
<hr>
<ul>
<li>毋以嗜欲杀身。</li>
<li>毋以货财杀子孙。</li>
<li>毋以政事杀百姓。</li>
<li>毋以学术杀天下后世。</li>
</ul>
<hr>
<ul>
<li>毋执去来之势而为权。</li>
<li>毋固得丧之位而为宠。</li>
<li>毋恃聚散之财而为利。</li>
<li>毋认离合之形而为我。</li>
</ul>
<hr>
<ul>
<li>贪了世味的滋益，必招性分的损。</li>
<li>讨了人事的便宜，必吃天道的亏。</li>
</ul>
<hr>
<ul>
<li>精工言语，于行事毫不相干。</li>
<li>照管皮毛，与性灵有何关涉。</li>
</ul>
<hr>
<ul>
<li>荆棘满野，而望收嘉禾者愚。</li>
<li>私念满胸，而欲求福应者悖。</li>
</ul>
<hr>
<ul>
<li>庄敬非但日强也，凝心静气，觉分阴寸晷，倍自舒长。</li>
<li>安肆非但日愉也，意纵神驰，虽累月经年，亦形迅驶。</li>
<li>自家过恶自家省，待祸败时省已迟矣。</li>
<li>自家病痛自家医，待死亡时医已晚矣。</li>
</ul>
<hr>
<ul>
<li>多事为读书第一病。</li>
<li>多欲为养生第一病。</li>
<li>多言为涉世第一病。</li>
<li>多智为立心第一病。</li>
<li>多费为作家第一病。</li>
</ul>
<hr>
<ul>
<li>今之用人，只怕无去处，不知其病根在来处。</li>
<li>今之理财，只怕无来处，不知其病根在去处。</li>
</ul>
<hr>
<ul>
<li>贫不足羞，可羞是贫而无志。</li>
<li>贱不足恶，可恶是贱而无能。</li>
<li>老不足叹，可叹是老而无成。</li>
<li>死不足悲，可悲是死而无补。</li>
</ul>
<hr>
<ul>
<li>事到全美处，怨我者难开指摘之端。</li>
<li>行到至污处，爱我者莫施掩护之法。</li>
</ul>
<hr>
<ul>
<li>衣垢不湔，器缺不补，对人犹有惭色。</li>
<li>行垢不湔，德缺不补，对天岂无愧心。</li>
</ul>
<hr>
<ul>
<li>供人欣赏，侪风月于烟花，是曰亵天。</li>
<li>逞我机锋，借诗书以戏谑，是名侮圣。</li>
</ul>
<hr>
<ul>
<li>罪莫大于亵天。</li>
<li>恶莫大于无耻。</li>
<li>过莫大于多言。</li>
</ul>
<hr>
<ul>
<li>言语之恶，莫大于造诬。</li>
<li>行事之恶，莫大于苛刻。</li>
<li>心术之恶，莫大于深险。</li>
</ul>
<hr>
<ul>
<li>谈人之善，泽于膏沐。</li>
<li>暴人之恶，痛于戈矛。</li>
</ul>
<hr>
<ul>
<li>当厄之施，甘为时雨。</li>
<li>伤心之语，毒于阴冰。</li>
</ul>
<hr>
<ul>
<li>阴岩积雨之险奇，可以想为文境，不可设为心境。</li>
<li>华林映日之绮丽，可以假为文情，不可依为世情。</li>
</ul>
<hr>
<ul>
<li>许由洗耳以鸣高，予以为耳其窦也，其言已入于心矣，当剖心而浣之。</li>
<li>陈仲出哇以示洁，予以为哇其滓也，其味已入于肠矣，当剐肠而涤之。</li>
</ul>
<hr>
<ul>
<li>诋缁黄之背本宗，或衿带坏圣贤名教。</li>
<li>詈青紫之忘故友，乃衡茅伤骨肉天伦。</li>
</ul>
<hr>
<ul>
<li>炎凉之态，富贵甚于贫贱。</li>
<li>嫉妒之心，骨肉甚于外人。</li>
</ul>
<hr>
<ul>
<li>兄弟争财，父遗不尽不止。</li>
<li>妻妾争宠，夫命不死不休。</li>
<li>受连城而代死，贪者不为，然死于利者何须连城。</li>
<li>携倾国以告殂，淫者不敢，然死于色者何须倾国。</li>
</ul>
<hr>
<ul>
<li>乌获病危，虽童子制梃可挞。</li>
<li>王嫱臭腐，惟狐狸钻穴相窥。</li>
</ul>
<hr>
<ul>
<li>圣人悲时悯俗。</li>
<li>贤人痛世疾俗。</li>
<li>众人混世逐俗。</li>
<li>小人败常乱俗。</li>
</ul>
<hr>
<ul>
<li>读书为身上之用，而人以为纸上之用。</li>
<li>做官乃造福之地，而人以为享福之地。</li>
<li>壮年正勤学之日，而人以为养安之日。</li>
<li>科第本消退之根，而人以为长进之根。</li>
</ul>
<hr>
<ul>
<li>盛者衰之始，福者祸之基。</li>
<li>福莫大于无祸，祸莫大于邀福。</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li>雪逞风威白尽田园能几日。</li>
<li>云乘雨势黑满天地没多时。</li>
</ul>
<hr>
<ul>
<li>做个好人，身正心安魂梦稳。</li>
<li>行些善事，天知地鉴鬼神钦。</li>
</ul>
<hr>
<ul>
<li>为善必昌，为善不昌，必有余殃，殃尽必昌。</li>
<li>为恶必殃，为恶不殃，必有余昌，昌尽必殃。</li>
</ul>
<hr>
<ul>
<li>寡嗜欲以保精。</li>
<li>减言语以保气。</li>
<li>寡嗜欲以保精。</li>
</ul>
<hr>
<ul>
<li>炫耀什么，就容易失去什么。</li>
<li>天欲祸人，必先以微福骄之</li>
</ul>
<hr>
<ul>
<li>物忌全胜，事忌全美，人忌全盛</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kindness-books.github.io/2021/02/23/%E6%A0%BC%E8%A8%80%E8%81%94%E5%A3%81/">https://kindness-books.github.io/2021/02/23/%E6%A0%BC%E8%A8%80%E8%81%94%E5%A3%81/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/02/23/%E6%A0%BC%E8%A8%80%E8%81%94%E5%A3%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="格言联壁">
                        
                        <span class="card-title">格言联壁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/23/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
