<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关圣帝君戒淫经, 善书集">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关圣帝君戒淫经 | 善书集</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">善书集</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">善书集</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关圣帝君戒淫经</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="关圣帝君戒淫经"><a href="#关圣帝君戒淫经" class="headerlink" title="关圣帝君戒淫经"></a>关圣帝君戒淫经</h1><p>帝君曰：“淫为万恶之首，孝乃百行之先。”淫人者，杀其三世，一经败露，丑行遍传。父不以为女，夫不以为妻，子不以为母，甚至刀悬颈项，男女并亡。抛尸露骨，辱及宗亲。问谁家之女流，全无教诲。问谁氏之男子，竟类马牛。一或赠芍采兰，两情更密，致使药毒亲夫，官府问罪，极刑定谳，魂散魄消，父子悲号，母女抱痛，万人笑骂，悔何及焉。</p>
<p>而好淫者恬不知耻，本名教中人，甘为败常乱俗，或兄占弟媳、弟奸兄嫂、或叔因侄妇而起贪心，侄以婶娘而成茍合。两下欢娱，只顾眼前快活，半生潦倒，那知身后倾颓，不是断绝香烟，便是流为乞丐；不是妻女酬偿，便是子孙落魄。孤坟野鬼，孰化纸钱，浪子轻狂，孰施菜饭，言念及此，能不悲哉。</p>
<p>更有作苦田家，身成佻达，不思孝亲敬长，反来钻穴踰墙，南亩东郊，变为枯槁，秦楼楚馆，莫问春秋。卖祖业而债偿风流，父母之供给尽废；当嫁奁而醉饱朝夕，儿女之烟火久虚。床头金尽孽病随身，倒卧街前，亲朋掩鼻，命延片刻，故旧酸心，遥忆当年，何堪回首，如此下落勿庸叹息。</p>
<p>他如良工巧匠应守规模，或师训不遵，暗许栈宿之约，友言弗听，顿怀月下之欢。任尔俊女娇娥，难逃铁网，管他花容月貌，放下金钩，少妇含羞，有意悬梁自缢，红颜被辱，甘心跳水投河。恶气难消，转向鬼门哭诉，冤魂不散，竟来地府呈词，五殿森罗，法不容缓。铜锤铁铡，血肉淋漓，剑树刀山，形神零落，一念之差，终身莫赎，彼其之子，情何以堪。</p>
<p>所恨者，贸易江湖，挥金如土，挟妓女以调情，那计更长夜短，恋风花而快意，浑忘月落乌啼，久别家邻，鱼书鲜寄，长依远地，雁信难通。水败先天，服药而药弗效；病成后悔，求神而神不灵。哭向天涯，孰来顾盼，死作他乡之鬼，终为异域之魂。千里河山，谁怜枯骨，一堆荒草，莫觅亲朋，报应昭彰，丝毫不爽。</p>
<p>吾也，叮咛诰诫，属望四民，果能涵养心性不犯邪淫，则诗礼传家仓箱有庆，名成利就寿考维祺。门楣焕彩，居然富贵之家；闾里增光，不愧栋梁之器。庭前生瑞草，兰桂腾芳；户外起祥烟，桩萱并茂。推原其故半由戒淫中来。</p>
<p>而古来好淫之辈亦不乏其人，夏桀无道，宠妹喜而败坏江山；商纣不仁，爱妲己而摧残社稷。齐庄公因棠姜废命，惨不可言；陈灵公为夏氏亡身，丑不堪问。其余新台墙茨，濮上桑间读其诗，未有不指为禽兽，往事堪追，一至于此。</p>
<p>且吾在汉室，寸心可白，秉烛待旦，无意曹瞒，斩将夺关，寻兄护嫂，柳下惠坐怀不乱，何等清高；鲁仲连闭门不纳，何等意义。吾愿少年英俊保重丹田，不为色欲所伤，寿期耄耋，不为裙钗所误，德被儿孙。入不闻寡妇之悲，天长地久；出不见鳏夫之惨，鹤发童颜。一室太和，不知老之将至。</p>
<p>夫知弟者莫若师，知子者莫若父。吾见为人师者，读书而外，决不教以保身之学。或因子弟聪明，听其飞扬浮躁，或因东家爱惜，任他蝶戏蜂狂。情窦初开，天良渐失，本是玉堂人物，弄成邪僻儿郎，无论磊落奇才，一定功名偃蹇，庸师之过，害人不浅。吾又见为人父者，溺爱不明，慢加惩责，稍有一知半解，逢人便说佳儿，些微薄技片长，到处争夸令子，不是成家之器，视为席上之珍，从此荡检踰闲，越礼犯分，习就一身轻薄，尼姑寡妇任意酣眠；装成满口糊言，柳巷花街随心喜悦。谓夫子教我以正，夫子未出于正，忍气吞声，如何结局。</p>
<p>吾思名山大川，何地无高明之客，而谈及戒淫一事，鲜有不以为难者，何也！大抵意马难拴，久被尘缘牵罜；心猿未锁，却为色界羁缠。利害未分，执迷不悟。岂知芙蓉白面，困了无数英雄，且看美艳红妆，伤了许多豪杰。戒之戒之祸伊胡底。</p>
<p>天下纷纷伦类不一，也有少孤失怙，削发为僧，也有学道名山，离尘脱俗。理应心如铁石，紧闭禅关，何以饮酒茹荤，私破从前斋戒，颠鸾倒凤，图快今日心胸，污秽莲池，天神恼怒，打入孽海，永堕沉沦。地狱门前僧道多，岂虚语哉！岂不信然乎哉！</p>
<p>晚近以来，洋风新潮，凌袭中土，男女变相，衣冠怪异，廉耻尽抛。有以暴露招摇，乱爱种孽，未婚失贞者；或经营百业，耍千奇花招，暗藏诲淫迷涡。多少志士沦落其间；无尽学子游荡忘返。万商可营，淫业孽重，阿鼻惨刑严罚，子孙恶报臭名不断。莫谓徜徉销魂，寻欢可乐。纵以银钱交易，灵性难免污秽，虽无旁观耳目，暗室自感亏心，邪思既起，恶念滋生，身家丧失清白，心田毒苗生根，万世孽业从此纠缠，累劫轮回无休矣。</p>
<p>幸而迷途未远，今是昨非，有志圣贤，改过不吝，则弥天之罪一悔便消；倘畏难茍安，一日便深一日，知味不舍，今年缓在明年，百折不回，身犹未了，一棺长盖，除死方休，恶名永传，千古流为话柄，恶迹难掩，四方播为美谈。生儿不像贤，不如无后之为快，无如江河易改，本性难移。酒不醉人人自醉，色不迷人人自迷。吾也现身说法，望尔革故鼎新，如遵圣训是行，吾当保尔箕畴五福；如其不支不蔓，吾当保尔颂祝三多；如其美玉无瑕，定许天台接引；如其洁清自好，定许地府来迎；水火刀兵，全家尽免，虫蝗瘟疫，一概潜消。</p>
<p>回顾好色狂徒，眼瞎耳聋，定是前生孽重；足跛手断，必然隔世冤仇。冷庙凄凉，无衣无食；破窑惨淡，受饥受寒；穷极无聊，何由忏悔。汝等生长中邦，不类蛮夷，何不以此为鉴，反朴归真，言言药石，亦当奉为准绳，字字珠玑，岂可置之高阁。吾也不才，临坛垂训，唤醒迷人，如有佩服志心，吾当增福延寿，如有口讲指画，吾当削罪消愆。如不以吾为妄谈，吾在灵宵感激；如不以吾为邪说，吾在金阙弥缝。或立意不甚精详，还望才人校正、或措词未尽纯粹，更祈名士批评。</p>
<p>嗟尔世人，朝夕焚香，诵吾桃园经卷，晨昏顶礼，读吾血心谕文。汝既能敬吾为神明，吾岂不以汝为赤子。汝既想脱离苦海，就该斩断邪魔，汝既思克盖前愆，就该消除孽障。汝不听吾相劝，吾亦无可如何。刀山任尔受，油锅任尔滚，血河任尔溺，铁水任尔吞。那时纔想读吾戒淫经，怕的不能出火坑。那时纔想读吾戒淫训，怕的不能上天庭。吾在灵霄怕尔恨，你在地狱受惨刑。要脱不得脱，要行不得行，改也改不及，悔也悔不赢，受尽诸般苦，发放变畜生，披毛又带角，鸟兽与同群，依然刀下死，锅煎并火焚，何时纔了结，始得转人生。一失人身万劫难，何如修积上云端，前车既败后车戒，方是长生不老丹。</p>
<p>曩者飞鸾显化，疑信相参，故尔劫运频临，干戈扰攘，乾坤倒置，兆姓贻殃，灯烛辉煌，到处开坛阐教，城邻踊跃，各团讽忏礼经，无非亡羊补牢，挽回天意。吾也不辞苦口说法度人，如有视为具文，立见灾殃并至。如有指为荒缪，立见霹雳分身。一片婆心，八仙拱手，满腔热血，五老昂头。不嫌浅陋，遍示苍生，付之枣粟，辄生厚望。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/24/%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E5%AE%9E%E5%BD%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="因果轮回实录">
                        
                        <span class="card-title">因果轮回实录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%A0%E6%9E%9C/">
                        <span class="chip bg-color">因果</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AE%E5%9B%9E/">
                        <span class="chip bg-color">轮回</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/24/%E5%8D%83%E5%AD%97%E6%96%87(%E5%B8%A6%E6%8B%BC%E9%9F%B3)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="千字文[带拼音]">
                        
                        <span class="card-title">千字文[带拼音]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
